digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
843 [label="AP1_0"];
843 -> 0 [style=dotted];
843 -> 842 [style=filled];
842 [label="AP1_1"];
842 -> 841 [style=dotted];
842 -> 0 [style=filled];
841 [label="AP1_2"];
841 -> 0 [style=dotted];
841 -> 840 [style=filled];
840 [label="AP1_3"];
840 -> 0 [style=dotted];
840 -> 839 [style=filled];
839 [label="AP1_4"];
839 -> 838 [style=dotted];
839 -> 0 [style=filled];
838 [label="SPECCONTROL1_0"];
838 -> 837 [style=dotted];
838 -> 0 [style=filled];
837 [label="SPECCONTROL1_1"];
837 -> 836 [style=dotted];
837 -> 0 [style=filled];
836 [label="SPECDROPRO1_0"];
836 -> 441 [style=dotted];
836 -> 0 [style=filled];
441 [label="SPECDROPRO1_1"];
441 -> 440 [style=dotted];
441 -> 0 [style=filled];
440 [label="SPECENGINE1_1"];
440 -> 439 [style=dotted];
440 -> 0 [style=filled];
439 [label="SPECFUEL1_0"];
439 -> 438 [style=dotted];
439 -> 0 [style=filled];
438 [label="SPECFUEL1_1"];
438 -> 73 [style=dotted];
438 -> 0 [style=filled];
73 [label="SPECNAVIGATION1_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
}
