digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1233 [label="AP1_0"];
1233 -> 1230 [style=dotted];
1233 -> 1232 [style=filled];
1230 [label="AP1_1"];
1230 -> 1229 [style=dotted];
1230 -> 0 [style=filled];
1229 [label="AP1_2"];
1229 -> 1228 [style=dotted];
1229 -> 0 [style=filled];
1228 [label="AP1_3"];
1228 -> 0 [style=dotted];
1228 -> 443 [style=filled];
443 [label="AP1_4"];
443 -> 442 [style=dotted];
443 -> 0 [style=filled];
442 [label="SPECCONTROL1_1"];
442 -> 441 [style=dotted];
442 -> 0 [style=filled];
441 [label="SPECDROPRO1_1"];
441 -> 440 [style=dotted];
441 -> 0 [style=filled];
440 [label="SPECENGINE1_1"];
440 -> 439 [style=dotted];
440 -> 0 [style=filled];
439 [label="SPECFUEL1_0"];
439 -> 438 [style=dotted];
439 -> 0 [style=filled];
438 [label="SPECFUEL1_1"];
438 -> 73 [style=dotted];
438 -> 0 [style=filled];
73 [label="SPECNAVIGATION1_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
1232 [label="AP1_1"];
1232 -> 0 [style=dotted];
1232 -> 1231 [style=filled];
1231 [label="AP1_2"];
1231 -> 0 [style=dotted];
1231 -> 444 [style=filled];
444 [label="AP1_3"];
444 -> 443 [style=dotted];
444 -> 0 [style=filled];
}
