digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1797 [label="AP1_0"];
1797 -> 1792 [style=dotted];
1797 -> 1796 [style=filled];
1792 [label="AP1_1"];
1792 -> 1791 [style=dotted];
1792 -> 0 [style=filled];
1791 [label="AP1_2"];
1791 -> 0 [style=dotted];
1791 -> 1790 [style=filled];
1790 [label="AP1_3"];
1790 -> 442 [style=dotted];
1790 -> 0 [style=filled];
442 [label="SPECCONTROL1_1"];
442 -> 441 [style=dotted];
442 -> 0 [style=filled];
441 [label="SPECDROPRO1_1"];
441 -> 440 [style=dotted];
441 -> 0 [style=filled];
440 [label="SPECENGINE1_1"];
440 -> 439 [style=dotted];
440 -> 0 [style=filled];
439 [label="SPECFUEL1_0"];
439 -> 438 [style=dotted];
439 -> 0 [style=filled];
438 [label="SPECFUEL1_1"];
438 -> 73 [style=dotted];
438 -> 0 [style=filled];
73 [label="SPECNAVIGATION1_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
1796 [label="AP1_1"];
1796 -> 0 [style=dotted];
1796 -> 1795 [style=filled];
1795 [label="AP1_2"];
1795 -> 1794 [style=dotted];
1795 -> 1228 [style=filled];
1794 [label="AP1_3"];
1794 -> 1793 [style=dotted];
1794 -> 0 [style=filled];
1793 [label="AP1_4"];
1793 -> 0 [style=dotted];
1793 -> 442 [style=filled];
1228 [label="AP1_3"];
1228 -> 0 [style=dotted];
1228 -> 443 [style=filled];
443 [label="AP1_4"];
443 -> 442 [style=dotted];
443 -> 0 [style=filled];
}
