digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1990 [label="AP1_0"];
1990 -> 1985 [style=dotted];
1990 -> 1989 [style=filled];
1985 [label="AP1_1"];
1985 -> 1984 [style=dotted];
1985 -> 0 [style=filled];
1984 [label="AP1_2"];
1984 -> 0 [style=dotted];
1984 -> 1983 [style=filled];
1983 [label="AP1_3"];
1983 -> 1013 [style=dotted];
1983 -> 0 [style=filled];
1013 [label="SPECENGINE1_1"];
1013 -> 438 [style=dotted];
1013 -> 0 [style=filled];
438 [label="SPECFUEL1_1"];
438 -> 73 [style=dotted];
438 -> 0 [style=filled];
73 [label="SPECNAVIGATION1_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
1989 [label="AP1_1"];
1989 -> 0 [style=dotted];
1989 -> 1988 [style=filled];
1988 [label="AP1_2"];
1988 -> 1987 [style=dotted];
1988 -> 1637 [style=filled];
1987 [label="AP1_3"];
1987 -> 1986 [style=dotted];
1987 -> 0 [style=filled];
1986 [label="AP1_4"];
1986 -> 0 [style=dotted];
1986 -> 1013 [style=filled];
1637 [label="AP1_3"];
1637 -> 0 [style=dotted];
1637 -> 1365 [style=filled];
1365 [label="AP1_4"];
1365 -> 1013 [style=dotted];
1365 -> 0 [style=filled];
}
