digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1759 [label="AP1_0"];
1759 -> 989 [style=dotted];
1759 -> 1757 [style=filled];
989 [label="AP1_1"];
989 -> 988 [style=dotted];
989 -> 0 [style=filled];
988 [label="AP1_2"];
988 -> 0 [style=dotted];
988 -> 9 [style=filled];
9 [label="AP1_3"];
9 -> 1 [style=dotted];
9 -> 0 [style=filled];
1757 [label="AP1_1"];
1757 -> 0 [style=dotted];
1757 -> 1756 [style=filled];
1756 [label="AP1_2"];
1756 -> 991 [style=dotted];
1756 -> 808 [style=filled];
991 [label="AP1_3"];
991 -> 10 [style=dotted];
991 -> 0 [style=filled];
10 [label="AP1_4"];
10 -> 0 [style=dotted];
10 -> 1 [style=filled];
808 [label="AP1_3"];
808 -> 0 [style=dotted];
808 -> 11 [style=filled];
11 [label="AP1_4"];
11 -> 1 [style=dotted];
11 -> 0 [style=filled];
}
