digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
2389 [label="AP1_0"];
2389 -> 2388 [style=dotted];
2389 -> 0 [style=filled];
2388 [label="AP1_1"];
2388 -> 2387 [style=dotted];
2388 -> 0 [style=filled];
2387 [label="AP1_2"];
2387 -> 0 [style=dotted];
2387 -> 666 [style=filled];
666 [label="AP1_3"];
666 -> 665 [style=dotted];
666 -> 0 [style=filled];
665 [label="AP1_4"];
665 -> 664 [style=dotted];
665 -> 0 [style=filled];
664 [label="SPECCONTROL1_0"];
664 -> 663 [style=dotted];
664 -> 0 [style=filled];
663 [label="SPECCONTROL1_1"];
663 -> 662 [style=dotted];
663 -> 0 [style=filled];
662 [label="SPECDROPRO1_0"];
662 -> 661 [style=dotted];
662 -> 0 [style=filled];
661 [label="SPECDROPRO1_1"];
661 -> 660 [style=dotted];
661 -> 0 [style=filled];
660 [label="SPECENGINE1_0"];
660 -> 659 [style=dotted];
660 -> 0 [style=filled];
659 [label="SPECENGINE1_1"];
659 -> 658 [style=dotted];
659 -> 0 [style=filled];
658 [label="SPECFUEL1_0"];
658 -> 657 [style=dotted];
658 -> 0 [style=filled];
657 [label="SPECFUEL1_1"];
657 -> 410 [style=dotted];
657 -> 0 [style=filled];
410 [label="SPECNAVIGATION1_0"];
410 -> 73 [style=dotted];
410 -> 0 [style=filled];
73 [label="SPECNAVIGATION1_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
}
