digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
9178 [label="SPECCONTROL1_0"];
9178 -> 9176 [style=dotted];
9178 -> 9177 [style=filled];
9176 [label="SPECCONTROL1_1"];
9176 -> 9175 [style=dotted];
9176 -> 0 [style=filled];
9175 [label="SPECDROPRO1_0"];
9175 -> 9173 [style=dotted];
9175 -> 9174 [style=filled];
9173 [label="SPECDROPRO1_1"];
9173 -> 9170 [style=dotted];
9173 -> 0 [style=filled];
9170 [label="SPECENGINE1_0"];
9170 -> 9169 [style=dotted];
9170 -> 9168 [style=filled];
9169 [label="SPECENGINE1_1"];
9169 -> 9168 [style=dotted];
9169 -> 0 [style=filled];
9168 [label="SPECFUEL1_0"];
9168 -> 9154 [style=dotted];
9168 -> 9153 [style=filled];
9154 [label="SPECFUEL1_1"];
9154 -> 9153 [style=dotted];
9154 -> 0 [style=filled];
9153 [label="SPECNAVIGATION1_0"];
9153 -> 73 [style=dotted];
9153 -> 1 [style=filled];
73 [label="SPECNAVIGATION1_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
9174 [label="SPECDROPRO1_1"];
9174 -> 0 [style=dotted];
9174 -> 9170 [style=filled];
9177 [label="SPECCONTROL1_1"];
9177 -> 0 [style=dotted];
9177 -> 9175 [style=filled];
}
