digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
2648 [label="AP1_0"];
2648 -> 0 [style=dotted];
2648 -> 2647 [style=filled];
2647 [label="AP1_1"];
2647 -> 0 [style=dotted];
2647 -> 2646 [style=filled];
2646 [label="AP1_2"];
2646 -> 2645 [style=dotted];
2646 -> 0 [style=filled];
2645 [label="AP1_3"];
2645 -> 2644 [style=dotted];
2645 -> 0 [style=filled];
2644 [label="AP1_4"];
2644 -> 0 [style=dotted];
2644 -> 2643 [style=filled];
2643 [label="SPECCONTROL1_0"];
2643 -> 2642 [style=dotted];
2643 -> 0 [style=filled];
2642 [label="SPECCONTROL1_1"];
2642 -> 2641 [style=dotted];
2642 -> 0 [style=filled];
2641 [label="SPECDROPRO1_0"];
2641 -> 2640 [style=dotted];
2641 -> 0 [style=filled];
2640 [label="SPECDROPRO1_1"];
2640 -> 1013 [style=dotted];
2640 -> 0 [style=filled];
1013 [label="SPECENGINE1_1"];
1013 -> 438 [style=dotted];
1013 -> 0 [style=filled];
438 [label="SPECFUEL1_1"];
438 -> 73 [style=dotted];
438 -> 0 [style=filled];
73 [label="SPECNAVIGATION1_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
}
