digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
2768 [label="AP1_0"];
2768 -> 2767 [style=dotted];
2768 -> 0 [style=filled];
2767 [label="AP1_1"];
2767 -> 0 [style=dotted];
2767 -> 1039 [style=filled];
1039 [label="AP1_2"];
1039 -> 0 [style=dotted];
1039 -> 1038 [style=filled];
1038 [label="AP1_3"];
1038 -> 1037 [style=dotted];
1038 -> 0 [style=filled];
1037 [label="AP1_4"];
1037 -> 1014 [style=dotted];
1037 -> 0 [style=filled];
1014 [label="SPECCONTROL1_1"];
1014 -> 1013 [style=dotted];
1014 -> 0 [style=filled];
1013 [label="SPECENGINE1_1"];
1013 -> 438 [style=dotted];
1013 -> 0 [style=filled];
438 [label="SPECFUEL1_1"];
438 -> 73 [style=dotted];
438 -> 0 [style=filled];
73 [label="SPECNAVIGATION1_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
}
