root = N01
{
N01 = AND {SUBDROPRO1,SUBFUEL1,SUBCONTROL1,AP1,SUBNAVIGATION1,SUBENGINE1,SPECFUEL1,SPECDROPRO1,SPECCONTROL1,SPECNAVIGATION1,SPECENGINE1}
SUBDROPRO1 = OR { DROPRO11, DROPRO12, DROPRO13 }
SUBFUEL1 = OR { FUEL11, FUEL12, FUEL13 }
SUBCONTROL1 = OR { CTR11, CTR12, CTR13 }
AP1 = OR {AP1NEW00,AP1NEW01,AP1NEW02,AP1NEW03,AP1NEW04,AP1NEW05,AP1NEW06,AP1NEW07,AP1NEW08,AP1NEW09,AP1NEW10,AP1NEW11,AP1NEW12,AP1NEW13,AP1NEW14,AP1NEW15,AP1NEW16,AP1NEW17,AP1NEW18,AP1NEW19,AP1NEW20,AP1NEW21,AP1NEW22}
SUBNAVIGATION1 = OR { NAVI11, NAVI12, NAVI13 }
SUBENGINE1 = OR { ENGINE11, ENGINE12, ENGINE13 }
SPECFUEL1 = OR { SPFL11, SPFL12, SPFL13 }
SPECDROPRO1 = OR { SPDPO11, SPDPO12, SPDPO13 }
SPECCONTROL1 = OR { SPCTR11, SPCTR12, SPCTR13 }
SPECNAVIGATION1 = OR { SPNV11, SPNV12, SPNV13 }
SPECENGINE1 = OR { SPEG11, SPEG12, SPEG13 }
}


SUBDROPRO1
{ }
{ 91120 91130 91140 }
{
[DROPRO11 91120 DROPRO12]
[DROPRO12 91130 DROPRO11]
[DROPRO12 91140 DROPRO13]
}

SUBFUEL1
{ }
{ 91070 91080 }
{
[FUEL11 91070 FUEL12]
[FUEL12 91080 FUEL13]
}

SUBCONTROL1
{ }
{ 91040 91050 91060 }
{
[CTR11 91040 CTR12]
[CTR12 91050 CTR11]
[CTR12 91060 CTR13]
}
AP1
{ 203 205 213 215 231 233 235 273 241 243 245 283 211 221 223 225 261 207 277 281 209 }
{ 202 204 260 262 206 208 210 212 264 266 270 272 274 276 278 280 282 284 286 288 }
{
[AP1NEW00 203 AP1NEW00]
[AP1NEW00 205 AP1NEW01]
[AP1NEW00 213 AP1NEW07]
[AP1NEW00 215 AP1NEW08]
[AP1NEW01 202 AP1NEW00]
[AP1NEW01 204 AP1NEW02]
[AP1NEW02 260 AP1NEW10]
[AP1NEW02 262 AP1NEW13]
[AP1NEW03 206 AP1NEW13]
[AP1NEW03 208 AP1NEW04]
[AP1NEW04 231 AP1NEW00]
[AP1NEW04 233 AP1NEW07]
[AP1NEW04 235 AP1NEW08]
[AP1NEW04 273 AP1NEW14]
[AP1NEW05 210 AP1NEW20]
[AP1NEW05 212 AP1NEW06]
[AP1NEW06 241 AP1NEW00]
[AP1NEW06 243 AP1NEW07]
[AP1NEW06 245 AP1NEW08]
[AP1NEW06 283 AP1NEW21]
[AP1NEW07 211 AP1NEW00]
[AP1NEW07 213 AP1NEW07]
[AP1NEW07 215 AP1NEW08]
[AP1NEW08 211 AP1NEW00]
[AP1NEW08 213 AP1NEW07]
[AP1NEW08 215 AP1NEW08]
[AP1NEW10 264 AP1NEW12]
[AP1NEW10 266 AP1NEW11]
[AP1NEW11 221 AP1NEW00]
[AP1NEW11 223 AP1NEW07]
[AP1NEW11 225 AP1NEW08]
[AP1NEW12 221 AP1NEW00]
[AP1NEW12 223 AP1NEW07]
[AP1NEW12 225 AP1NEW08]
[AP1NEW12 261 AP1NEW02]
[AP1NEW13 207 AP1NEW03]
[AP1NEW13 221 AP1NEW00]
[AP1NEW13 223 AP1NEW07]
[AP1NEW13 225 AP1NEW08]
[AP1NEW13 261 AP1NEW02]
[AP1NEW14 270 AP1NEW04]
[AP1NEW14 272 AP1NEW15]
[AP1NEW15 231 AP1NEW00]
[AP1NEW15 233 AP1NEW07]
[AP1NEW15 235 AP1NEW08]
[AP1NEW15 277 AP1NEW16]
[AP1NEW16 274 AP1NEW15]
[AP1NEW16 276 AP1NEW17]
[AP1NEW17 278 AP1NEW18]
[AP1NEW17 280 AP1NEW20]
[AP1NEW18 282 AP1NEW19]
[AP1NEW18 284 AP1NEW20]
[AP1NEW19 231 AP1NEW00]
[AP1NEW19 233 AP1NEW07]
[AP1NEW19 235 AP1NEW08]
[AP1NEW19 281 AP1NEW17]
[AP1NEW20 209 AP1NEW05]
[AP1NEW20 231 AP1NEW00]
[AP1NEW20 233 AP1NEW07]
[AP1NEW20 235 AP1NEW08]
[AP1NEW21 286 AP1NEW06]
[AP1NEW21 288 AP1NEW22]
[AP1NEW22 241 AP1NEW00]
[AP1NEW22 243 AP1NEW07]
[AP1NEW22 245 AP1NEW08]
}

SUBNAVIGATION1
{ }
{ 91010 91020 91030 }
{
[NAVI12 91030 NAVI13]
[NAVI12 91020 NAVI11]
[NAVI11 91010 NAVI12]
}

SUBENGINE1
{ }
{ 91090 91100 91110 }
{
[ENGINE11 91090 ENGINE12]
[ENGINE12 91100 ENGINE11]
[ENGINE12 91110 ENGINE13]
}

SPECFUEL1
{ 213 211 203 205 261 207 273 277 281 209 283 221 231 241 223 233 243 }
{ 91070 91080 }
{
[SPFL11 91070 SPFL12]
[SPFL12 91080 SPFL13]
[SPFL11 213 SPFL11]
[SPFL11 223 SPFL11]
[SPFL11 233 SPFL11]
[SPFL11 243 SPFL11]
[SPFL11 211 SPFL11]
[SPFL11 221 SPFL11]
[SPFL11 231 SPFL11]
[SPFL11 241 SPFL11]
[SPFL11 203 SPFL11]
[SPFL11 205 SPFL11]
[SPFL11 261 SPFL11]
[SPFL11 207 SPFL11]
[SPFL11 273 SPFL11]
[SPFL11 277 SPFL11]
[SPFL11 281 SPFL11]
[SPFL11 209 SPFL11]
[SPFL11 283 SPFL11]
[SPFL12 213 SPFL12]
[SPFL12 223 SPFL12]
[SPFL12 233 SPFL12]
[SPFL12 243 SPFL12]
[SPFL12 281 SPFL12]
[SPFL12 209 SPFL12]
[SPFL12 283 SPFL12]
}

SPECDROPRO1
{ 211 203 205 261 207 273 277 281 221 231 241 }
{ 91120 91130 91140 }
{
[SPDPO11 91120 SPDPO12]
[SPDPO12 91130 SPDPO11]
[SPDPO12 91140 SPDPO13]
[SPDPO11 211 SPDPO11]
[SPDPO11 221 SPDPO11]
[SPDPO11 231 SPDPO11]
[SPDPO11 241 SPDPO11]
[SPDPO11 203 SPDPO11]
[SPDPO11 205 SPDPO11]
[SPDPO11 261 SPDPO11]
[SPDPO11 207 SPDPO11]
[SPDPO11 273 SPDPO11]
[SPDPO11 277 SPDPO11]
[SPDPO11 281 SPDPO11]
[SPDPO12 211 SPDPO12]
[SPDPO12 221 SPDPO12]
[SPDPO12 231 SPDPO12]
[SPDPO12 241 SPDPO12]
[SPDPO12 203 SPDPO12]
[SPDPO12 261 SPDPO12]
}

SPECCONTROL1
{ 211 203 205 261 207 273 277 281 209 283 221 231 241 }
{ 91040 91050 91060 }
{
[SPCTR11 91040 SPCTR12]
[SPCTR12 91050 SPCTR11]
[SPCTR12 91060 SPCTR13]
[SPCTR11 211 SPCTR11]
[SPCTR11 221 SPCTR11]
[SPCTR11 231 SPCTR11]
[SPCTR11 241 SPCTR11]
[SPCTR11 203 SPCTR11]
[SPCTR11 205 SPCTR11]
[SPCTR11 261 SPCTR11]
[SPCTR11 207 SPCTR11]
[SPCTR11 273 SPCTR11]
[SPCTR11 277 SPCTR11]
[SPCTR11 281 SPCTR11]
[SPCTR11 209 SPCTR11]
[SPCTR11 283 SPCTR11]
[SPCTR12 211 SPCTR12]
[SPCTR12 221 SPCTR12]
[SPCTR12 231 SPCTR12]
[SPCTR12 241 SPCTR12]
[SPCTR12 203 SPCTR12]
[SPCTR12 261 SPCTR12]
[SPCTR12 209 SPCTR12]
[SPCTR12 283 SPCTR12]
}

SPECNAVIGATION1
{ 213 211 203 205 261 207 273 277 281 209 283 221 231 241 223 233 243 }
{ 91010 91020 91030 }
{
[SPNV11 213 SPNV11]
[SPNV11 223 SPNV11]
[SPNV11 233 SPNV11]
[SPNV11 243 SPNV11]
[SPNV11 211 SPNV11]
[SPNV11 221 SPNV11]
[SPNV11 231 SPNV11]
[SPNV11 241 SPNV11]
[SPNV11 203 SPNV11]
[SPNV11 205 SPNV11]
[SPNV11 261 SPNV11]
[SPNV11 207 SPNV11]
[SPNV11 273 SPNV11]
[SPNV11 277 SPNV11]
[SPNV11 281 SPNV11]
[SPNV11 209 SPNV11]
[SPNV11 283 SPNV11]
[SPNV11 91010 SPNV12]
[SPNV12 91020 SPNV11]
[SPNV12 91030 SPNV13]
[SPNV12 213 SPNV12]
[SPNV12 223 SPNV12]
[SPNV12 233 SPNV12]
[SPNV12 243 SPNV12]
[SPNV12 211 SPNV12]
[SPNV12 221 SPNV12]
[SPNV12 231 SPNV12]
[SPNV12 241 SPNV12]
[SPNV12 203 SPNV12]
[SPNV12 261 SPNV12]
[SPNV12 207 SPNV12]
[SPNV12 281 SPNV12]
[SPNV12 209 SPNV12]
[SPNV12 283 SPNV12]
}

SPECENGINE1
{ 213 211 203 205 261 207 273 277 281 209 283 221 231 241 223 233 243 }
{ 91090 91100 91110 }
{
[SPEG11 91090 SPEG12]
[SPEG12 91100 SPEG11]
[SPEG12 91110 SPEG13]
[SPEG11 213 SPEG11]
[SPEG11 223 SPEG11]
[SPEG11 233 SPEG11]
[SPEG11 243 SPEG11]
[SPEG11 211 SPEG11]
[SPEG11 221 SPEG11]
[SPEG11 231 SPEG11]
[SPEG11 241 SPEG11]
[SPEG11 203 SPEG11]
[SPEG11 205 SPEG11]
[SPEG11 261 SPEG11]
[SPEG11 207 SPEG11]
[SPEG11 273 SPEG11]
[SPEG11 277 SPEG11]
[SPEG11 281 SPEG11]
[SPEG11 209 SPEG11]
[SPEG11 283 SPEG11]
[SPEG12 213 SPEG12]
[SPEG12 223 SPEG12]
[SPEG12 233 SPEG12]
[SPEG12 243 SPEG12]
[SPEG12 211 SPEG12]
[SPEG12 221 SPEG12]
[SPEG12 231 SPEG12]
[SPEG12 241 SPEG12]
[SPEG12 203 SPEG12]
[SPEG12 261 SPEG12]
[SPEG12 207 SPEG12]
[SPEG12 281 SPEG12]
[SPEG12 209 SPEG12]
[SPEG12 283 SPEG12]
}
{DROPRO11 FUEL11 CTR11 AP1NEW00 NAVI11 ENGINE11 SPFL11 SPDPO11 SPCTR11 SPNV11 SPEG11}
{{NAVI11 CTR13 CTR11 ENGINE11 SPCTR11 SPFL13 SPFL11 SPCTR13 DROPRO11 AP1NEW06 AP1NEW04 SPNV11 AP1NEW00 DROPRO13 SPDPO13 FUEL13 AP1NEW07 SPNV13 SPEG13 SPEG11 AP1NEW08 AP1NEW02 SPDPO11 NAVI13 FUEL11 ENGINE13}}
{SPECFUEL1 SPECDROPRO1 SPECCONTROL1 SPECNAVIGATION1 SPECENGINE1}
