{
{DROPRO11, SPDPO13}
{DROPRO11, SPDPO12}
{DROPRO12, SPDPO11}
{DROPRO12, SPDPO13}
{DROPRO12, SPDPO11}
{DROPRO12, SPDPO13}
{FUEL11, SPFL13}
{FUEL11, SPFL12}
{FUEL12, SPFL13}
{FUEL12, SPFL11}
{CTR11, SPCTR13}
{CTR11, SPCTR12}
{CTR12, SPCTR11}
{CTR12, SPCTR13}
{CTR12, SPCTR11}
{CTR12, SPCTR13}
{NAVI12, SPNV11}
{NAVI12, SPNV13}
{NAVI12, SPNV11}
{NAVI12, SPNV13}
{NAVI11, SPNV13}
{NAVI11, SPNV12}
{ENGINE11, SPEG13}
{ENGINE11, SPEG12}
{ENGINE12, SPEG11}
{ENGINE12, SPEG13}
{ENGINE12, SPEG11}
{ENGINE12, SPEG13}
}
{}