digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1148 [label="AP0_0"];
1148 -> 1147 [style=dotted];
1148 -> 0 [style=filled];
1147 [label="AP0_1"];
1147 -> 1146 [style=dotted];
1147 -> 0 [style=filled];
1146 [label="AP0_2"];
1146 -> 1145 [style=dotted];
1146 -> 0 [style=filled];
1145 [label="AP0_3"];
1145 -> 1144 [style=dotted];
1145 -> 0 [style=filled];
1144 [label="AP0_4"];
1144 -> 1143 [style=dotted];
1144 -> 0 [style=filled];
1143 [label="J1"];
1143 -> 1142 [style=dotted];
1143 -> 0 [style=filled];
1142 [label="JF0_1"];
1142 -> 1141 [style=dotted];
1142 -> 0 [style=filled];
1141 [label="ORD"];
1141 -> 1140 [style=dotted];
1141 -> 0 [style=filled];
1140 [label="SPECCONTROL0_0"];
1140 -> 1139 [style=dotted];
1140 -> 0 [style=filled];
1139 [label="SPECCONTROL0_1"];
1139 -> 1138 [style=dotted];
1139 -> 0 [style=filled];
1138 [label="SPECDROPRO0_0"];
1138 -> 1137 [style=dotted];
1138 -> 0 [style=filled];
1137 [label="SPECDROPRO0_1"];
1137 -> 1136 [style=dotted];
1137 -> 0 [style=filled];
1136 [label="SPECENGINE0_0"];
1136 -> 1135 [style=dotted];
1136 -> 0 [style=filled];
1135 [label="SPECENGINE0_1"];
1135 -> 1134 [style=dotted];
1135 -> 0 [style=filled];
1134 [label="SPECFUEL0_0"];
1134 -> 1133 [style=dotted];
1134 -> 0 [style=filled];
1133 [label="SPECFUEL0_1"];
1133 -> 1132 [style=dotted];
1133 -> 0 [style=filled];
1132 [label="SPECNAVIGATION0_0"];
1132 -> 1131 [style=dotted];
1132 -> 0 [style=filled];
1131 [label="SPECNAVIGATION0_1"];
1131 -> 247 [style=dotted];
1131 -> 0 [style=filled];
247 [label="STP_0"];
247 -> 1 [style=dotted];
247 -> 0 [style=filled];
}
