digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
6572650 [label="J1"];
6572650 -> 6572644 [style=dotted];
6572650 -> 0 [style=filled];
6572644 [label="JF0_0"];
6572644 -> 6572643 [style=dotted];
6572644 -> 6572642 [style=filled];
6572643 [label="JF0_1"];
6572643 -> 6572642 [style=dotted];
6572643 -> 0 [style=filled];
6572642 [label="ORD"];
6572642 -> 6572639 [style=dotted];
6572642 -> 0 [style=filled];
6572639 [label="SPECCONTROL0_0"];
6572639 -> 6572632 [style=dotted];
6572639 -> 6572635 [style=filled];
6572632 [label="SPECCONTROL0_1"];
6572632 -> 6572628 [style=dotted];
6572632 -> 0 [style=filled];
6572628 [label="SPECDROPRO0_0"];
6572628 -> 6572626 [style=dotted];
6572628 -> 6572627 [style=filled];
6572626 [label="SPECDROPRO0_1"];
6572626 -> 6572620 [style=dotted];
6572626 -> 0 [style=filled];
6572620 [label="SPECENGINE0_0"];
6572620 -> 6572613 [style=dotted];
6572620 -> 6572619 [style=filled];
6572613 [label="SPECENGINE0_1"];
6572613 -> 6572612 [style=dotted];
6572613 -> 0 [style=filled];
6572612 [label="SPECFUEL0_0"];
6572612 -> 6572608 [style=dotted];
6572612 -> 6572611 [style=filled];
6572608 [label="SPECFUEL0_1"];
6572608 -> 6572605 [style=dotted];
6572608 -> 0 [style=filled];
6572605 [label="SPECNAVIGATION0_0"];
6572605 -> 1131 [style=dotted];
6572605 -> 6572604 [style=filled];
1131 [label="SPECNAVIGATION0_1"];
1131 -> 247 [style=dotted];
1131 -> 0 [style=filled];
247 [label="STP_0"];
247 -> 1 [style=dotted];
247 -> 0 [style=filled];
6572604 [label="SPECNAVIGATION0_1"];
6572604 -> 0 [style=dotted];
6572604 -> 247 [style=filled];
6572611 [label="SPECFUEL0_1"];
6572611 -> 0 [style=dotted];
6572611 -> 6572605 [style=filled];
6572619 [label="SPECENGINE0_1"];
6572619 -> 0 [style=dotted];
6572619 -> 6572612 [style=filled];
6572627 [label="SPECDROPRO0_1"];
6572627 -> 0 [style=dotted];
6572627 -> 6572620 [style=filled];
6572635 [label="SPECCONTROL0_1"];
6572635 -> 0 [style=dotted];
6572635 -> 6572628 [style=filled];
}
