digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
29560489 [label="RFU1"];
29560489 -> 29560488 [style=dotted];
29560489 -> 0 [style=filled];
29560488 [label="RFUF0_0"];
29560488 -> 5352015 [style=dotted];
29560488 -> 0 [style=filled];
5352015 [label="RFUF0_1"];
5352015 -> 5352008 [style=dotted];
5352015 -> 0 [style=filled];
5352008 [label="SPECCONTROL0_0"];
5352008 -> 5351993 [style=dotted];
5352008 -> 5352000 [style=filled];
5351993 [label="SPECCONTROL0_1"];
5351993 -> 5351985 [style=dotted];
5351993 -> 0 [style=filled];
5351985 [label="SPECDROPRO0_0"];
5351985 -> 5351954 [style=dotted];
5351985 -> 5351984 [style=filled];
5351954 [label="SPECDROPRO0_1"];
5351954 -> 5351953 [style=dotted];
5351954 -> 0 [style=filled];
5351953 [label="SPECENGINE0_0"];
5351953 -> 5351952 [style=dotted];
5351953 -> 5351945 [style=filled];
5351952 [label="SPECENGINE0_1"];
5351952 -> 5351945 [style=dotted];
5351952 -> 0 [style=filled];
5351945 [label="SPECFUEL0_0"];
5351945 -> 5351930 [style=dotted];
5351945 -> 5351938 [style=filled];
5351930 [label="SPECFUEL0_1"];
5351930 -> 5351923 [style=dotted];
5351930 -> 0 [style=filled];
5351923 [label="SPECNAVIGATION0_0"];
5351923 -> 229 [style=dotted];
5351923 -> 1 [style=filled];
229 [label="SPECNAVIGATION0_1"];
229 -> 1 [style=dotted];
229 -> 0 [style=filled];
5351938 [label="SPECFUEL0_1"];
5351938 -> 0 [style=dotted];
5351938 -> 5351923 [style=filled];
5351984 [label="SPECDROPRO0_1"];
5351984 -> 0 [style=dotted];
5351984 -> 5351953 [style=filled];
5352000 [label="SPECCONTROL0_1"];
5352000 -> 0 [style=dotted];
5352000 -> 5351985 [style=filled];
}
