digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1605 [label="AP0_0"];
1605 -> 0 [style=dotted];
1605 -> 1604 [style=filled];
1604 [label="AP0_1"];
1604 -> 1603 [style=dotted];
1604 -> 0 [style=filled];
1603 [label="AP0_2"];
1603 -> 0 [style=dotted];
1603 -> 1602 [style=filled];
1602 [label="AP0_3"];
1602 -> 0 [style=dotted];
1602 -> 1601 [style=filled];
1601 [label="AP0_4"];
1601 -> 1600 [style=dotted];
1601 -> 0 [style=filled];
1600 [label="RFU1"];
1600 -> 1599 [style=dotted];
1600 -> 0 [style=filled];
1599 [label="RFUF0_1"];
1599 -> 1598 [style=dotted];
1599 -> 0 [style=filled];
1598 [label="SPECCONTROL0_0"];
1598 -> 1597 [style=dotted];
1598 -> 0 [style=filled];
1597 [label="SPECCONTROL0_1"];
1597 -> 1596 [style=dotted];
1597 -> 0 [style=filled];
1596 [label="SPECDROPRO0_0"];
1596 -> 856 [style=dotted];
1596 -> 0 [style=filled];
856 [label="SPECDROPRO0_1"];
856 -> 855 [style=dotted];
856 -> 0 [style=filled];
855 [label="SPECENGINE0_1"];
855 -> 854 [style=dotted];
855 -> 0 [style=filled];
854 [label="SPECFUEL0_0"];
854 -> 853 [style=dotted];
854 -> 0 [style=filled];
853 [label="SPECFUEL0_1"];
853 -> 229 [style=dotted];
853 -> 0 [style=filled];
229 [label="SPECNAVIGATION0_1"];
229 -> 1 [style=dotted];
229 -> 0 [style=filled];
}
