digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
29560600 [label="RFM1"];
29560600 -> 29560598 [style=dotted];
29560600 -> 0 [style=filled];
29560598 [label="RFMF0_0"];
29560598 -> 5352050 [style=dotted];
29560598 -> 0 [style=filled];
5352050 [label="RFMF0_1"];
5352050 -> 5352048 [style=dotted];
5352050 -> 0 [style=filled];
5352048 [label="SPECCONTROL0_0"];
5352048 -> 5352047 [style=dotted];
5352048 -> 5352046 [style=filled];
5352047 [label="SPECCONTROL0_1"];
5352047 -> 5352046 [style=dotted];
5352047 -> 0 [style=filled];
5352046 [label="SPECENGINE0_0"];
5352046 -> 5352032 [style=dotted];
5352046 -> 5352031 [style=filled];
5352032 [label="SPECENGINE0_1"];
5352032 -> 5352031 [style=dotted];
5352032 -> 0 [style=filled];
5352031 [label="SPECFUEL0_0"];
5352031 -> 5351930 [style=dotted];
5352031 -> 5351923 [style=filled];
5351930 [label="SPECFUEL0_1"];
5351930 -> 5351923 [style=dotted];
5351930 -> 0 [style=filled];
5351923 [label="SPECNAVIGATION0_0"];
5351923 -> 229 [style=dotted];
5351923 -> 1 [style=filled];
229 [label="SPECNAVIGATION0_1"];
229 -> 1 [style=dotted];
229 -> 0 [style=filled];
}
