digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
2456 [label="AP0_0"];
2456 -> 2452 [style=dotted];
2456 -> 2455 [style=filled];
2452 [label="AP0_1"];
2452 -> 2451 [style=dotted];
2452 -> 0 [style=filled];
2451 [label="AP0_2"];
2451 -> 2450 [style=dotted];
2451 -> 0 [style=filled];
2450 [label="AP0_4"];
2450 -> 2449 [style=dotted];
2450 -> 0 [style=filled];
2449 [label="JF0_0"];
2449 -> 1952 [style=dotted];
2449 -> 2448 [style=filled];
1952 [label="SPECENGINE0_1"];
1952 -> 853 [style=dotted];
1952 -> 0 [style=filled];
853 [label="SPECFUEL0_1"];
853 -> 229 [style=dotted];
853 -> 0 [style=filled];
229 [label="SPECNAVIGATION0_1"];
229 -> 1 [style=dotted];
229 -> 0 [style=filled];
2448 [label="JF0_1"];
2448 -> 1952 [style=dotted];
2448 -> 0 [style=filled];
2455 [label="AP0_1"];
2455 -> 0 [style=dotted];
2455 -> 2454 [style=filled];
2454 [label="AP0_2"];
2454 -> 0 [style=dotted];
2454 -> 2453 [style=filled];
2453 [label="AP0_3"];
2453 -> 2450 [style=dotted];
2453 -> 0 [style=filled];
}
