digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
2429 [label="AP0_0"];
2429 -> 2425 [style=dotted];
2429 -> 2428 [style=filled];
2425 [label="AP0_1"];
2425 -> 2424 [style=dotted];
2425 -> 0 [style=filled];
2424 [label="AP0_2"];
2424 -> 2423 [style=dotted];
2424 -> 0 [style=filled];
2423 [label="AP0_4"];
2423 -> 2422 [style=dotted];
2423 -> 0 [style=filled];
2422 [label="JF0_0"];
2422 -> 1 [style=dotted];
2422 -> 69 [style=filled];
69 [label="JF0_1"];
69 -> 1 [style=dotted];
69 -> 0 [style=filled];
2428 [label="AP0_1"];
2428 -> 0 [style=dotted];
2428 -> 2427 [style=filled];
2427 [label="AP0_2"];
2427 -> 0 [style=dotted];
2427 -> 2426 [style=filled];
2426 [label="AP0_3"];
2426 -> 2423 [style=dotted];
2426 -> 0 [style=filled];
}
