digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
2872 [label="AP0_0"];
2872 -> 2869 [style=dotted];
2872 -> 2871 [style=filled];
2869 [label="AP0_1"];
2869 -> 2868 [style=dotted];
2869 -> 0 [style=filled];
2868 [label="AP0_2"];
2868 -> 0 [style=dotted];
2868 -> 2867 [style=filled];
2867 [label="AP0_3"];
2867 -> 0 [style=dotted];
2867 -> 2866 [style=filled];
2866 [label="AP0_4"];
2866 -> 2865 [style=dotted];
2866 -> 0 [style=filled];
2865 [label="J0"];
2865 -> 0 [style=dotted];
2865 -> 2864 [style=filled];
2864 [label="ORD"];
2864 -> 2863 [style=dotted];
2864 -> 0 [style=filled];
2863 [label="RFUF0_0"];
2863 -> 857 [style=dotted];
2863 -> 2862 [style=filled];
857 [label="SPECCONTROL0_1"];
857 -> 856 [style=dotted];
857 -> 0 [style=filled];
856 [label="SPECDROPRO0_1"];
856 -> 855 [style=dotted];
856 -> 0 [style=filled];
855 [label="SPECENGINE0_1"];
855 -> 854 [style=dotted];
855 -> 0 [style=filled];
854 [label="SPECFUEL0_0"];
854 -> 853 [style=dotted];
854 -> 0 [style=filled];
853 [label="SPECFUEL0_1"];
853 -> 229 [style=dotted];
853 -> 0 [style=filled];
229 [label="SPECNAVIGATION0_1"];
229 -> 1 [style=dotted];
229 -> 0 [style=filled];
2862 [label="RFUF0_1"];
2862 -> 857 [style=dotted];
2862 -> 0 [style=filled];
2871 [label="AP0_1"];
2871 -> 2868 [style=dotted];
2871 -> 2870 [style=filled];
2870 [label="AP0_2"];
2870 -> 2867 [style=dotted];
2870 -> 0 [style=filled];
}
