digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
5352079 [label="J0"];
5352079 -> 0 [style=dotted];
5352079 -> 5352072 [style=filled];
5352072 [label="ORD"];
5352072 -> 5351983 [style=dotted];
5352072 -> 0 [style=filled];
5351983 [label="SPECCONTROL0_0"];
5351983 -> 5351969 [style=dotted];
5351983 -> 5351968 [style=filled];
5351969 [label="SPECCONTROL0_1"];
5351969 -> 5351968 [style=dotted];
5351969 -> 0 [style=filled];
5351968 [label="SPECDROPRO0_0"];
5351968 -> 5351954 [style=dotted];
5351968 -> 5351953 [style=filled];
5351954 [label="SPECDROPRO0_1"];
5351954 -> 5351953 [style=dotted];
5351954 -> 0 [style=filled];
5351953 [label="SPECENGINE0_0"];
5351953 -> 5351952 [style=dotted];
5351953 -> 5351945 [style=filled];
5351952 [label="SPECENGINE0_1"];
5351952 -> 5351945 [style=dotted];
5351952 -> 0 [style=filled];
5351945 [label="SPECFUEL0_0"];
5351945 -> 5351930 [style=dotted];
5351945 -> 5351938 [style=filled];
5351930 [label="SPECFUEL0_1"];
5351930 -> 5351923 [style=dotted];
5351930 -> 0 [style=filled];
5351923 [label="SPECNAVIGATION0_0"];
5351923 -> 229 [style=dotted];
5351923 -> 1 [style=filled];
229 [label="SPECNAVIGATION0_1"];
229 -> 1 [style=dotted];
229 -> 0 [style=filled];
5351938 [label="SPECFUEL0_1"];
5351938 -> 0 [style=dotted];
5351938 -> 5351923 [style=filled];
}
