digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
3347 [label="AP0_0"];
3347 -> 3344 [style=dotted];
3347 -> 3346 [style=filled];
3344 [label="AP0_1"];
3344 -> 3343 [style=dotted];
3344 -> 0 [style=filled];
3343 [label="AP0_2"];
3343 -> 0 [style=dotted];
3343 -> 3342 [style=filled];
3342 [label="AP0_3"];
3342 -> 0 [style=dotted];
3342 -> 3341 [style=filled];
3341 [label="AP0_4"];
3341 -> 3340 [style=dotted];
3341 -> 0 [style=filled];
3340 [label="J0"];
3340 -> 0 [style=dotted];
3340 -> 3339 [style=filled];
3339 [label="ORD"];
3339 -> 3338 [style=dotted];
3339 -> 0 [style=filled];
3338 [label="RFUF0_0"];
3338 -> 1952 [style=dotted];
3338 -> 3337 [style=filled];
1952 [label="SPECENGINE0_1"];
1952 -> 853 [style=dotted];
1952 -> 0 [style=filled];
853 [label="SPECFUEL0_1"];
853 -> 229 [style=dotted];
853 -> 0 [style=filled];
229 [label="SPECNAVIGATION0_1"];
229 -> 1 [style=dotted];
229 -> 0 [style=filled];
3337 [label="RFUF0_1"];
3337 -> 1952 [style=dotted];
3337 -> 0 [style=filled];
3346 [label="AP0_1"];
3346 -> 3343 [style=dotted];
3346 -> 3345 [style=filled];
3345 [label="AP0_2"];
3345 -> 3342 [style=dotted];
3345 -> 0 [style=filled];
}
