digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
3775 [label="AP0_0"];
3775 -> 3768 [style=dotted];
3775 -> 3774 [style=filled];
3768 [label="AP0_1"];
3768 -> 3767 [style=dotted];
3768 -> 0 [style=filled];
3767 [label="AP0_2"];
3767 -> 0 [style=dotted];
3767 -> 3766 [style=filled];
3766 [label="AP0_3"];
3766 -> 3765 [style=dotted];
3766 -> 0 [style=filled];
3765 [label="RFMF0_0"];
3765 -> 3763 [style=dotted];
3765 -> 3764 [style=filled];
3763 [label="RFU0"];
3763 -> 0 [style=dotted];
3763 -> 857 [style=filled];
857 [label="SPECCONTROL0_1"];
857 -> 856 [style=dotted];
857 -> 0 [style=filled];
856 [label="SPECDROPRO0_1"];
856 -> 855 [style=dotted];
856 -> 0 [style=filled];
855 [label="SPECENGINE0_1"];
855 -> 854 [style=dotted];
855 -> 0 [style=filled];
854 [label="SPECFUEL0_0"];
854 -> 853 [style=dotted];
854 -> 0 [style=filled];
853 [label="SPECFUEL0_1"];
853 -> 229 [style=dotted];
853 -> 0 [style=filled];
229 [label="SPECNAVIGATION0_1"];
229 -> 1 [style=dotted];
229 -> 0 [style=filled];
3764 [label="RFMF0_1"];
3764 -> 3763 [style=dotted];
3764 -> 0 [style=filled];
3774 [label="AP0_1"];
3774 -> 0 [style=dotted];
3774 -> 3773 [style=filled];
3773 [label="AP0_2"];
3773 -> 3770 [style=dotted];
3773 -> 3772 [style=filled];
3770 [label="AP0_3"];
3770 -> 3769 [style=dotted];
3770 -> 0 [style=filled];
3769 [label="AP0_4"];
3769 -> 0 [style=dotted];
3769 -> 3765 [style=filled];
3772 [label="AP0_3"];
3772 -> 0 [style=dotted];
3772 -> 3771 [style=filled];
3771 [label="AP0_4"];
3771 -> 3765 [style=dotted];
3771 -> 0 [style=filled];
}
