digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
4277 [label="AP0_0"];
4277 -> 4270 [style=dotted];
4277 -> 4276 [style=filled];
4270 [label="AP0_1"];
4270 -> 4269 [style=dotted];
4270 -> 0 [style=filled];
4269 [label="AP0_2"];
4269 -> 0 [style=dotted];
4269 -> 4268 [style=filled];
4268 [label="AP0_3"];
4268 -> 4267 [style=dotted];
4268 -> 0 [style=filled];
4267 [label="RFMF0_0"];
4267 -> 4265 [style=dotted];
4267 -> 4266 [style=filled];
4265 [label="RFU0"];
4265 -> 0 [style=dotted];
4265 -> 1952 [style=filled];
1952 [label="SPECENGINE0_1"];
1952 -> 853 [style=dotted];
1952 -> 0 [style=filled];
853 [label="SPECFUEL0_1"];
853 -> 229 [style=dotted];
853 -> 0 [style=filled];
229 [label="SPECNAVIGATION0_1"];
229 -> 1 [style=dotted];
229 -> 0 [style=filled];
4266 [label="RFMF0_1"];
4266 -> 4265 [style=dotted];
4266 -> 0 [style=filled];
4276 [label="AP0_1"];
4276 -> 0 [style=dotted];
4276 -> 4275 [style=filled];
4275 [label="AP0_2"];
4275 -> 4272 [style=dotted];
4275 -> 4274 [style=filled];
4272 [label="AP0_3"];
4272 -> 4271 [style=dotted];
4272 -> 0 [style=filled];
4271 [label="AP0_4"];
4271 -> 0 [style=dotted];
4271 -> 4267 [style=filled];
4274 [label="AP0_3"];
4274 -> 0 [style=dotted];
4274 -> 4273 [style=filled];
4273 [label="AP0_4"];
4273 -> 4267 [style=dotted];
4273 -> 0 [style=filled];
}
