digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
3710 [label="AP0_0"];
3710 -> 3703 [style=dotted];
3710 -> 3709 [style=filled];
3703 [label="AP0_1"];
3703 -> 3702 [style=dotted];
3703 -> 0 [style=filled];
3702 [label="AP0_2"];
3702 -> 0 [style=dotted];
3702 -> 3701 [style=filled];
3701 [label="AP0_3"];
3701 -> 3700 [style=dotted];
3701 -> 0 [style=filled];
3700 [label="RFMF0_0"];
3700 -> 118 [style=dotted];
3700 -> 3699 [style=filled];
118 [label="RFU0"];
118 -> 0 [style=dotted];
118 -> 1 [style=filled];
3699 [label="RFMF0_1"];
3699 -> 118 [style=dotted];
3699 -> 0 [style=filled];
3709 [label="AP0_1"];
3709 -> 0 [style=dotted];
3709 -> 3708 [style=filled];
3708 [label="AP0_2"];
3708 -> 3705 [style=dotted];
3708 -> 3707 [style=filled];
3705 [label="AP0_3"];
3705 -> 3704 [style=dotted];
3705 -> 0 [style=filled];
3704 [label="AP0_4"];
3704 -> 0 [style=dotted];
3704 -> 3700 [style=filled];
3707 [label="AP0_3"];
3707 -> 0 [style=dotted];
3707 -> 3706 [style=filled];
3706 [label="AP0_4"];
3706 -> 3700 [style=dotted];
3706 -> 0 [style=filled];
}
