digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
4656 [label="AP0_0"];
4656 -> 4655 [style=dotted];
4656 -> 0 [style=filled];
4655 [label="AP0_1"];
4655 -> 0 [style=dotted];
4655 -> 4654 [style=filled];
4654 [label="AP0_2"];
4654 -> 0 [style=dotted];
4654 -> 4653 [style=filled];
4653 [label="AP0_3"];
4653 -> 4652 [style=dotted];
4653 -> 0 [style=filled];
4652 [label="RFM0"];
4652 -> 0 [style=dotted];
4652 -> 857 [style=filled];
857 [label="SPECCONTROL0_1"];
857 -> 856 [style=dotted];
857 -> 0 [style=filled];
856 [label="SPECDROPRO0_1"];
856 -> 855 [style=dotted];
856 -> 0 [style=filled];
855 [label="SPECENGINE0_1"];
855 -> 854 [style=dotted];
855 -> 0 [style=filled];
854 [label="SPECFUEL0_0"];
854 -> 853 [style=dotted];
854 -> 0 [style=filled];
853 [label="SPECFUEL0_1"];
853 -> 229 [style=dotted];
853 -> 0 [style=filled];
229 [label="SPECNAVIGATION0_1"];
229 -> 1 [style=dotted];
229 -> 0 [style=filled];
}
