digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
4631 [label="AP0_0"];
4631 -> 4630 [style=dotted];
4631 -> 0 [style=filled];
4630 [label="AP0_1"];
4630 -> 0 [style=dotted];
4630 -> 4629 [style=filled];
4629 [label="AP0_2"];
4629 -> 0 [style=dotted];
4629 -> 4628 [style=filled];
4628 [label="AP0_3"];
4628 -> 90 [style=dotted];
4628 -> 0 [style=filled];
90 [label="RFM0"];
90 -> 0 [style=dotted];
90 -> 1 [style=filled];
}
