digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
5186 [label="AP0_0"];
5186 -> 5185 [style=dotted];
5186 -> 0 [style=filled];
5185 [label="AP0_1"];
5185 -> 5184 [style=dotted];
5185 -> 0 [style=filled];
5184 [label="AP0_2"];
5184 -> 0 [style=dotted];
5184 -> 5183 [style=filled];
5183 [label="AP0_3"];
5183 -> 5182 [style=dotted];
5183 -> 0 [style=filled];
5182 [label="AP0_4"];
5182 -> 1122 [style=dotted];
5182 -> 0 [style=filled];
1122 [label="SPECCONTROL0_0"];
1122 -> 1121 [style=dotted];
1122 -> 0 [style=filled];
1121 [label="SPECCONTROL0_1"];
1121 -> 1120 [style=dotted];
1121 -> 0 [style=filled];
1120 [label="SPECDROPRO0_0"];
1120 -> 1119 [style=dotted];
1120 -> 0 [style=filled];
1119 [label="SPECDROPRO0_1"];
1119 -> 1118 [style=dotted];
1119 -> 0 [style=filled];
1118 [label="SPECENGINE0_0"];
1118 -> 1117 [style=dotted];
1118 -> 0 [style=filled];
1117 [label="SPECENGINE0_1"];
1117 -> 1116 [style=dotted];
1117 -> 0 [style=filled];
1116 [label="SPECFUEL0_0"];
1116 -> 1115 [style=dotted];
1116 -> 0 [style=filled];
1115 [label="SPECFUEL0_1"];
1115 -> 825 [style=dotted];
1115 -> 0 [style=filled];
825 [label="SPECNAVIGATION0_0"];
825 -> 229 [style=dotted];
825 -> 0 [style=filled];
229 [label="SPECNAVIGATION0_1"];
229 -> 1 [style=dotted];
229 -> 0 [style=filled];
}
