digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1104363 [label="SPECCONTROL0_0"];
1104363 -> 1104360 [style=dotted];
1104363 -> 1104362 [style=filled];
1104360 [label="SPECCONTROL0_1"];
1104360 -> 1104356 [style=dotted];
1104360 -> 0 [style=filled];
1104356 [label="SPECDROPRO0_0"];
1104356 -> 1104351 [style=dotted];
1104356 -> 1104352 [style=filled];
1104351 [label="SPECDROPRO0_1"];
1104351 -> 1104348 [style=dotted];
1104351 -> 0 [style=filled];
1104348 [label="SPECENGINE0_0"];
1104348 -> 1104342 [style=dotted];
1104348 -> 1104343 [style=filled];
1104342 [label="SPECENGINE0_1"];
1104342 -> 1104341 [style=dotted];
1104342 -> 0 [style=filled];
1104341 [label="SPECFUEL0_0"];
1104341 -> 1104338 [style=dotted];
1104341 -> 1104339 [style=filled];
1104338 [label="SPECFUEL0_1"];
1104338 -> 1104336 [style=dotted];
1104338 -> 0 [style=filled];
1104336 [label="SPECNAVIGATION0_0"];
1104336 -> 229 [style=dotted];
1104336 -> 228 [style=filled];
229 [label="SPECNAVIGATION0_1"];
229 -> 1 [style=dotted];
229 -> 0 [style=filled];
228 [label="SPECNAVIGATION0_1"];
228 -> 0 [style=dotted];
228 -> 1 [style=filled];
1104339 [label="SPECFUEL0_1"];
1104339 -> 0 [style=dotted];
1104339 -> 1104336 [style=filled];
1104343 [label="SPECENGINE0_1"];
1104343 -> 0 [style=dotted];
1104343 -> 1104341 [style=filled];
1104352 [label="SPECDROPRO0_1"];
1104352 -> 0 [style=dotted];
1104352 -> 1104348 [style=filled];
1104362 [label="SPECCONTROL0_1"];
1104362 -> 0 [style=dotted];
1104362 -> 1104356 [style=filled];
}
