digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
5463 [label="AP0_0"];
5463 -> 0 [style=dotted];
5463 -> 5462 [style=filled];
5462 [label="AP0_1"];
5462 -> 0 [style=dotted];
5462 -> 5461 [style=filled];
5461 [label="AP0_2"];
5461 -> 5460 [style=dotted];
5461 -> 0 [style=filled];
5460 [label="AP0_3"];
5460 -> 5459 [style=dotted];
5460 -> 0 [style=filled];
5459 [label="AP0_4"];
5459 -> 0 [style=dotted];
5459 -> 5458 [style=filled];
5458 [label="SPECCONTROL0_0"];
5458 -> 5457 [style=dotted];
5458 -> 0 [style=filled];
5457 [label="SPECCONTROL0_1"];
5457 -> 5456 [style=dotted];
5457 -> 0 [style=filled];
5456 [label="SPECDROPRO0_0"];
5456 -> 5455 [style=dotted];
5456 -> 0 [style=filled];
5455 [label="SPECDROPRO0_1"];
5455 -> 1952 [style=dotted];
5455 -> 0 [style=filled];
1952 [label="SPECENGINE0_1"];
1952 -> 853 [style=dotted];
1952 -> 0 [style=filled];
853 [label="SPECFUEL0_1"];
853 -> 229 [style=dotted];
853 -> 0 [style=filled];
229 [label="SPECNAVIGATION0_1"];
229 -> 1 [style=dotted];
229 -> 0 [style=filled];
}
