digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
5352143 [label="SPECCONTROL0_0"];
5352143 -> 5352128 [style=dotted];
5352143 -> 5352142 [style=filled];
5352128 [label="SPECCONTROL0_1"];
5352128 -> 5352127 [style=dotted];
5352128 -> 0 [style=filled];
5352127 [label="SPECDROPRO0_0"];
5352127 -> 5352112 [style=dotted];
5352127 -> 5352113 [style=filled];
5352112 [label="SPECDROPRO0_1"];
5352112 -> 5352046 [style=dotted];
5352112 -> 0 [style=filled];
5352046 [label="SPECENGINE0_0"];
5352046 -> 5352032 [style=dotted];
5352046 -> 5352031 [style=filled];
5352032 [label="SPECENGINE0_1"];
5352032 -> 5352031 [style=dotted];
5352032 -> 0 [style=filled];
5352031 [label="SPECFUEL0_0"];
5352031 -> 5351930 [style=dotted];
5352031 -> 5351923 [style=filled];
5351930 [label="SPECFUEL0_1"];
5351930 -> 5351923 [style=dotted];
5351930 -> 0 [style=filled];
5351923 [label="SPECNAVIGATION0_0"];
5351923 -> 229 [style=dotted];
5351923 -> 1 [style=filled];
229 [label="SPECNAVIGATION0_1"];
229 -> 1 [style=dotted];
229 -> 0 [style=filled];
5352113 [label="SPECDROPRO0_1"];
5352113 -> 0 [style=dotted];
5352113 -> 5352046 [style=filled];
5352142 [label="SPECCONTROL0_1"];
5352142 -> 0 [style=dotted];
5352142 -> 5352127 [style=filled];
}
