digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
6572762 [label="J0"];
6572762 -> 6572756 [style=dotted];
6572762 -> 0 [style=filled];
6572756 [label="JF1_0"];
6572756 -> 6572755 [style=dotted];
6572756 -> 6572754 [style=filled];
6572755 [label="JF1_1"];
6572755 -> 6572754 [style=dotted];
6572755 -> 0 [style=filled];
6572754 [label="ORD"];
6572754 -> 0 [style=dotted];
6572754 -> 6572750 [style=filled];
6572750 [label="SPECCONTROL1_0"];
6572750 -> 6572743 [style=dotted];
6572750 -> 6572747 [style=filled];
6572743 [label="SPECCONTROL1_1"];
6572743 -> 6572740 [style=dotted];
6572743 -> 0 [style=filled];
6572740 [label="SPECDROPRO1_0"];
6572740 -> 6572738 [style=dotted];
6572740 -> 6572739 [style=filled];
6572738 [label="SPECDROPRO1_1"];
6572738 -> 6572735 [style=dotted];
6572738 -> 0 [style=filled];
6572735 [label="SPECENGINE1_0"];
6572735 -> 6572731 [style=dotted];
6572735 -> 6572732 [style=filled];
6572731 [label="SPECENGINE1_1"];
6572731 -> 6572725 [style=dotted];
6572731 -> 0 [style=filled];
6572725 [label="SPECFUEL1_0"];
6572725 -> 6572722 [style=dotted];
6572725 -> 6572724 [style=filled];
6572722 [label="SPECFUEL1_1"];
6572722 -> 6572721 [style=dotted];
6572722 -> 0 [style=filled];
6572721 [label="SPECNAVIGATION1_0"];
6572721 -> 6619 [style=dotted];
6572721 -> 6572718 [style=filled];
6619 [label="SPECNAVIGATION1_1"];
6619 -> 249 [style=dotted];
6619 -> 0 [style=filled];
249 [label="STP_1"];
249 -> 1 [style=dotted];
249 -> 0 [style=filled];
6572718 [label="SPECNAVIGATION1_1"];
6572718 -> 0 [style=dotted];
6572718 -> 249 [style=filled];
6572724 [label="SPECFUEL1_1"];
6572724 -> 0 [style=dotted];
6572724 -> 6572721 [style=filled];
6572732 [label="SPECENGINE1_1"];
6572732 -> 0 [style=dotted];
6572732 -> 6572725 [style=filled];
6572739 [label="SPECDROPRO1_1"];
6572739 -> 0 [style=dotted];
6572739 -> 6572735 [style=filled];
6572747 [label="SPECCONTROL1_1"];
6572747 -> 0 [style=dotted];
6572747 -> 6572740 [style=filled];
}
