digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
7228 [label="AP1_0"];
7228 -> 0 [style=dotted];
7228 -> 7227 [style=filled];
7227 [label="AP1_1"];
7227 -> 7226 [style=dotted];
7227 -> 0 [style=filled];
7226 [label="AP1_2"];
7226 -> 0 [style=dotted];
7226 -> 7225 [style=filled];
7225 [label="AP1_3"];
7225 -> 0 [style=dotted];
7225 -> 7224 [style=filled];
7224 [label="AP1_4"];
7224 -> 7223 [style=dotted];
7224 -> 0 [style=filled];
7223 [label="RFU0"];
7223 -> 7222 [style=dotted];
7223 -> 0 [style=filled];
7222 [label="RFUF1_1"];
7222 -> 7221 [style=dotted];
7222 -> 0 [style=filled];
7221 [label="SPECCONTROL1_0"];
7221 -> 7220 [style=dotted];
7221 -> 0 [style=filled];
7220 [label="SPECCONTROL1_1"];
7220 -> 7219 [style=dotted];
7220 -> 0 [style=filled];
7219 [label="SPECDROPRO1_0"];
7219 -> 6367 [style=dotted];
7219 -> 0 [style=filled];
6367 [label="SPECDROPRO1_1"];
6367 -> 6366 [style=dotted];
6367 -> 0 [style=filled];
6366 [label="SPECENGINE1_1"];
6366 -> 6365 [style=dotted];
6366 -> 0 [style=filled];
6365 [label="SPECFUEL1_0"];
6365 -> 6364 [style=dotted];
6365 -> 0 [style=filled];
6364 [label="SPECFUEL1_1"];
6364 -> 239 [style=dotted];
6364 -> 0 [style=filled];
239 [label="SPECNAVIGATION1_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
}
