digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
29564176 [label="RFU0"];
29564176 -> 29564174 [style=dotted];
29564176 -> 0 [style=filled];
29564174 [label="RFUF1_0"];
29564174 -> 6572535 [style=dotted];
29564174 -> 0 [style=filled];
6572535 [label="RFUF1_1"];
6572535 -> 6572534 [style=dotted];
6572535 -> 0 [style=filled];
6572534 [label="SPECCONTROL1_0"];
6572534 -> 6572531 [style=dotted];
6572534 -> 6572532 [style=filled];
6572531 [label="SPECCONTROL1_1"];
6572531 -> 6572530 [style=dotted];
6572531 -> 0 [style=filled];
6572530 [label="SPECDROPRO1_0"];
6572530 -> 6572523 [style=dotted];
6572530 -> 6572528 [style=filled];
6572523 [label="SPECDROPRO1_1"];
6572523 -> 6572522 [style=dotted];
6572523 -> 0 [style=filled];
6572522 [label="SPECENGINE1_0"];
6572522 -> 6572520 [style=dotted];
6572522 -> 6572519 [style=filled];
6572520 [label="SPECENGINE1_1"];
6572520 -> 6572519 [style=dotted];
6572520 -> 0 [style=filled];
6572519 [label="SPECFUEL1_0"];
6572519 -> 6572512 [style=dotted];
6572519 -> 6572513 [style=filled];
6572512 [label="SPECFUEL1_1"];
6572512 -> 6572509 [style=dotted];
6572512 -> 0 [style=filled];
6572509 [label="SPECNAVIGATION1_0"];
6572509 -> 239 [style=dotted];
6572509 -> 1 [style=filled];
239 [label="SPECNAVIGATION1_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
6572513 [label="SPECFUEL1_1"];
6572513 -> 0 [style=dotted];
6572513 -> 6572509 [style=filled];
6572528 [label="SPECDROPRO1_1"];
6572528 -> 0 [style=dotted];
6572528 -> 6572522 [style=filled];
6572532 [label="SPECCONTROL1_1"];
6572532 -> 0 [style=dotted];
6572532 -> 6572530 [style=filled];
}
