digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
7581 [label="AP1_0"];
7581 -> 7580 [style=dotted];
7581 -> 0 [style=filled];
7580 [label="AP1_1"];
7580 -> 7579 [style=dotted];
7580 -> 0 [style=filled];
7579 [label="AP1_2"];
7579 -> 0 [style=dotted];
7579 -> 7578 [style=filled];
7578 [label="AP1_3"];
7578 -> 7577 [style=dotted];
7578 -> 0 [style=filled];
7577 [label="AP1_4"];
7577 -> 0 [style=dotted];
7577 -> 7576 [style=filled];
7576 [label="RFM0"];
7576 -> 7575 [style=dotted];
7576 -> 0 [style=filled];
7575 [label="RFMF1_1"];
7575 -> 7574 [style=dotted];
7575 -> 0 [style=filled];
7574 [label="SPECCONTROL1_1"];
7574 -> 7573 [style=dotted];
7574 -> 0 [style=filled];
7573 [label="SPECENGINE1_1"];
7573 -> 6364 [style=dotted];
7573 -> 0 [style=filled];
6364 [label="SPECFUEL1_1"];
6364 -> 239 [style=dotted];
6364 -> 0 [style=filled];
239 [label="SPECNAVIGATION1_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
}
