digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
7920 [label="AP1_0"];
7920 -> 7917 [style=dotted];
7920 -> 7919 [style=filled];
7917 [label="AP1_1"];
7917 -> 7916 [style=dotted];
7917 -> 0 [style=filled];
7916 [label="AP1_2"];
7916 -> 7915 [style=dotted];
7916 -> 0 [style=filled];
7915 [label="AP1_3"];
7915 -> 0 [style=dotted];
7915 -> 6369 [style=filled];
6369 [label="AP1_4"];
6369 -> 6368 [style=dotted];
6369 -> 0 [style=filled];
6368 [label="SPECCONTROL1_1"];
6368 -> 6367 [style=dotted];
6368 -> 0 [style=filled];
6367 [label="SPECDROPRO1_1"];
6367 -> 6366 [style=dotted];
6367 -> 0 [style=filled];
6366 [label="SPECENGINE1_1"];
6366 -> 6365 [style=dotted];
6366 -> 0 [style=filled];
6365 [label="SPECFUEL1_0"];
6365 -> 6364 [style=dotted];
6365 -> 0 [style=filled];
6364 [label="SPECFUEL1_1"];
6364 -> 239 [style=dotted];
6364 -> 0 [style=filled];
239 [label="SPECNAVIGATION1_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
7919 [label="AP1_1"];
7919 -> 0 [style=dotted];
7919 -> 7918 [style=filled];
7918 [label="AP1_2"];
7918 -> 0 [style=dotted];
7918 -> 6370 [style=filled];
6370 [label="AP1_3"];
6370 -> 6369 [style=dotted];
6370 -> 0 [style=filled];
}
