digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
8074 [label="AP1_0"];
8074 -> 8070 [style=dotted];
8074 -> 8073 [style=filled];
8070 [label="AP1_1"];
8070 -> 8069 [style=dotted];
8070 -> 0 [style=filled];
8069 [label="AP1_2"];
8069 -> 8068 [style=dotted];
8069 -> 0 [style=filled];
8068 [label="AP1_4"];
8068 -> 8067 [style=dotted];
8068 -> 0 [style=filled];
8067 [label="JF1_0"];
8067 -> 7573 [style=dotted];
8067 -> 8066 [style=filled];
7573 [label="SPECENGINE1_1"];
7573 -> 6364 [style=dotted];
7573 -> 0 [style=filled];
6364 [label="SPECFUEL1_1"];
6364 -> 239 [style=dotted];
6364 -> 0 [style=filled];
239 [label="SPECNAVIGATION1_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
8066 [label="JF1_1"];
8066 -> 7573 [style=dotted];
8066 -> 0 [style=filled];
8073 [label="AP1_1"];
8073 -> 0 [style=dotted];
8073 -> 8072 [style=filled];
8072 [label="AP1_2"];
8072 -> 0 [style=dotted];
8072 -> 8071 [style=filled];
8071 [label="AP1_3"];
8071 -> 8068 [style=dotted];
8071 -> 0 [style=filled];
}
