digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
8392 [label="AP1_0"];
8392 -> 8389 [style=dotted];
8392 -> 8391 [style=filled];
8389 [label="AP1_1"];
8389 -> 8388 [style=dotted];
8389 -> 0 [style=filled];
8388 [label="AP1_2"];
8388 -> 0 [style=dotted];
8388 -> 8387 [style=filled];
8387 [label="AP1_3"];
8387 -> 0 [style=dotted];
8387 -> 8386 [style=filled];
8386 [label="AP1_4"];
8386 -> 8385 [style=dotted];
8386 -> 0 [style=filled];
8385 [label="J1"];
8385 -> 0 [style=dotted];
8385 -> 8384 [style=filled];
8384 [label="RFUF1_0"];
8384 -> 6368 [style=dotted];
8384 -> 8383 [style=filled];
6368 [label="SPECCONTROL1_1"];
6368 -> 6367 [style=dotted];
6368 -> 0 [style=filled];
6367 [label="SPECDROPRO1_1"];
6367 -> 6366 [style=dotted];
6367 -> 0 [style=filled];
6366 [label="SPECENGINE1_1"];
6366 -> 6365 [style=dotted];
6366 -> 0 [style=filled];
6365 [label="SPECFUEL1_0"];
6365 -> 6364 [style=dotted];
6365 -> 0 [style=filled];
6364 [label="SPECFUEL1_1"];
6364 -> 239 [style=dotted];
6364 -> 0 [style=filled];
239 [label="SPECNAVIGATION1_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
8383 [label="RFUF1_1"];
8383 -> 6368 [style=dotted];
8383 -> 0 [style=filled];
8391 [label="AP1_1"];
8391 -> 8388 [style=dotted];
8391 -> 8390 [style=filled];
8390 [label="AP1_2"];
8390 -> 8387 [style=dotted];
8390 -> 0 [style=filled];
}
