digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
8788 [label="AP1_0"];
8788 -> 8785 [style=dotted];
8788 -> 8787 [style=filled];
8785 [label="AP1_1"];
8785 -> 8784 [style=dotted];
8785 -> 0 [style=filled];
8784 [label="AP1_2"];
8784 -> 0 [style=dotted];
8784 -> 8783 [style=filled];
8783 [label="AP1_3"];
8783 -> 0 [style=dotted];
8783 -> 8782 [style=filled];
8782 [label="AP1_4"];
8782 -> 8781 [style=dotted];
8782 -> 0 [style=filled];
8781 [label="J1"];
8781 -> 0 [style=dotted];
8781 -> 8780 [style=filled];
8780 [label="RFUF1_0"];
8780 -> 7573 [style=dotted];
8780 -> 8779 [style=filled];
7573 [label="SPECENGINE1_1"];
7573 -> 6364 [style=dotted];
7573 -> 0 [style=filled];
6364 [label="SPECFUEL1_1"];
6364 -> 239 [style=dotted];
6364 -> 0 [style=filled];
239 [label="SPECNAVIGATION1_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
8779 [label="RFUF1_1"];
8779 -> 7573 [style=dotted];
8779 -> 0 [style=filled];
8787 [label="AP1_1"];
8787 -> 8784 [style=dotted];
8787 -> 8786 [style=filled];
8786 [label="AP1_2"];
8786 -> 8783 [style=dotted];
8786 -> 0 [style=filled];
}
