digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
8342 [label="AP1_0"];
8342 -> 8339 [style=dotted];
8342 -> 8341 [style=filled];
8339 [label="AP1_1"];
8339 -> 8338 [style=dotted];
8339 -> 0 [style=filled];
8338 [label="AP1_2"];
8338 -> 0 [style=dotted];
8338 -> 8337 [style=filled];
8337 [label="AP1_3"];
8337 -> 0 [style=dotted];
8337 -> 8336 [style=filled];
8336 [label="AP1_4"];
8336 -> 8335 [style=dotted];
8336 -> 0 [style=filled];
8335 [label="J1"];
8335 -> 0 [style=dotted];
8335 -> 8327 [style=filled];
8327 [label="RFUF1_0"];
8327 -> 1 [style=dotted];
8327 -> 139 [style=filled];
139 [label="RFUF1_1"];
139 -> 1 [style=dotted];
139 -> 0 [style=filled];
8341 [label="AP1_1"];
8341 -> 8338 [style=dotted];
8341 -> 8340 [style=filled];
8340 [label="AP1_2"];
8340 -> 8337 [style=dotted];
8340 -> 0 [style=filled];
}
