digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
9163 [label="AP1_0"];
9163 -> 9156 [style=dotted];
9163 -> 9162 [style=filled];
9156 [label="AP1_1"];
9156 -> 9155 [style=dotted];
9156 -> 0 [style=filled];
9155 [label="AP1_2"];
9155 -> 0 [style=dotted];
9155 -> 9154 [style=filled];
9154 [label="AP1_3"];
9154 -> 9153 [style=dotted];
9154 -> 0 [style=filled];
9153 [label="RFMF1_0"];
9153 -> 9151 [style=dotted];
9153 -> 9152 [style=filled];
9151 [label="RFU1"];
9151 -> 0 [style=dotted];
9151 -> 6368 [style=filled];
6368 [label="SPECCONTROL1_1"];
6368 -> 6367 [style=dotted];
6368 -> 0 [style=filled];
6367 [label="SPECDROPRO1_1"];
6367 -> 6366 [style=dotted];
6367 -> 0 [style=filled];
6366 [label="SPECENGINE1_1"];
6366 -> 6365 [style=dotted];
6366 -> 0 [style=filled];
6365 [label="SPECFUEL1_0"];
6365 -> 6364 [style=dotted];
6365 -> 0 [style=filled];
6364 [label="SPECFUEL1_1"];
6364 -> 239 [style=dotted];
6364 -> 0 [style=filled];
239 [label="SPECNAVIGATION1_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
9152 [label="RFMF1_1"];
9152 -> 9151 [style=dotted];
9152 -> 0 [style=filled];
9162 [label="AP1_1"];
9162 -> 0 [style=dotted];
9162 -> 9161 [style=filled];
9161 [label="AP1_2"];
9161 -> 9158 [style=dotted];
9161 -> 9160 [style=filled];
9158 [label="AP1_3"];
9158 -> 9157 [style=dotted];
9158 -> 0 [style=filled];
9157 [label="AP1_4"];
9157 -> 0 [style=dotted];
9157 -> 9153 [style=filled];
9160 [label="AP1_3"];
9160 -> 0 [style=dotted];
9160 -> 9159 [style=filled];
9159 [label="AP1_4"];
9159 -> 9153 [style=dotted];
9159 -> 0 [style=filled];
}
