digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
9665 [label="AP1_0"];
9665 -> 9658 [style=dotted];
9665 -> 9664 [style=filled];
9658 [label="AP1_1"];
9658 -> 9657 [style=dotted];
9658 -> 0 [style=filled];
9657 [label="AP1_2"];
9657 -> 0 [style=dotted];
9657 -> 9656 [style=filled];
9656 [label="AP1_3"];
9656 -> 9655 [style=dotted];
9656 -> 0 [style=filled];
9655 [label="RFMF1_0"];
9655 -> 9653 [style=dotted];
9655 -> 9654 [style=filled];
9653 [label="RFU1"];
9653 -> 0 [style=dotted];
9653 -> 7573 [style=filled];
7573 [label="SPECENGINE1_1"];
7573 -> 6364 [style=dotted];
7573 -> 0 [style=filled];
6364 [label="SPECFUEL1_1"];
6364 -> 239 [style=dotted];
6364 -> 0 [style=filled];
239 [label="SPECNAVIGATION1_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
9654 [label="RFMF1_1"];
9654 -> 9653 [style=dotted];
9654 -> 0 [style=filled];
9664 [label="AP1_1"];
9664 -> 0 [style=dotted];
9664 -> 9663 [style=filled];
9663 [label="AP1_2"];
9663 -> 9660 [style=dotted];
9663 -> 9662 [style=filled];
9660 [label="AP1_3"];
9660 -> 9659 [style=dotted];
9660 -> 0 [style=filled];
9659 [label="AP1_4"];
9659 -> 0 [style=dotted];
9659 -> 9655 [style=filled];
9662 [label="AP1_3"];
9662 -> 0 [style=dotted];
9662 -> 9661 [style=filled];
9661 [label="AP1_4"];
9661 -> 9655 [style=dotted];
9661 -> 0 [style=filled];
}
