digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
10044 [label="AP1_0"];
10044 -> 10043 [style=dotted];
10044 -> 0 [style=filled];
10043 [label="AP1_1"];
10043 -> 0 [style=dotted];
10043 -> 10042 [style=filled];
10042 [label="AP1_2"];
10042 -> 0 [style=dotted];
10042 -> 10041 [style=filled];
10041 [label="AP1_3"];
10041 -> 10040 [style=dotted];
10041 -> 0 [style=filled];
10040 [label="RFM1"];
10040 -> 0 [style=dotted];
10040 -> 6368 [style=filled];
6368 [label="SPECCONTROL1_1"];
6368 -> 6367 [style=dotted];
6368 -> 0 [style=filled];
6367 [label="SPECDROPRO1_1"];
6367 -> 6366 [style=dotted];
6367 -> 0 [style=filled];
6366 [label="SPECENGINE1_1"];
6366 -> 6365 [style=dotted];
6366 -> 0 [style=filled];
6365 [label="SPECFUEL1_0"];
6365 -> 6364 [style=dotted];
6365 -> 0 [style=filled];
6364 [label="SPECFUEL1_1"];
6364 -> 239 [style=dotted];
6364 -> 0 [style=filled];
239 [label="SPECNAVIGATION1_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
}
