digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
10284 [label="AP1_0"];
10284 -> 10283 [style=dotted];
10284 -> 0 [style=filled];
10283 [label="AP1_1"];
10283 -> 0 [style=dotted];
10283 -> 10282 [style=filled];
10282 [label="AP1_2"];
10282 -> 0 [style=dotted];
10282 -> 10281 [style=filled];
10281 [label="AP1_3"];
10281 -> 10280 [style=dotted];
10281 -> 0 [style=filled];
10280 [label="RFM1"];
10280 -> 0 [style=dotted];
10280 -> 7573 [style=filled];
7573 [label="SPECENGINE1_1"];
7573 -> 6364 [style=dotted];
7573 -> 0 [style=filled];
6364 [label="SPECFUEL1_1"];
6364 -> 239 [style=dotted];
6364 -> 0 [style=filled];
239 [label="SPECNAVIGATION1_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
}
