digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
6572494 [label="SPECCONTROL1_0"];
6572494 -> 6572490 [style=dotted];
6572494 -> 6572491 [style=filled];
6572490 [label="SPECCONTROL1_1"];
6572490 -> 6572489 [style=dotted];
6572490 -> 0 [style=filled];
6572489 [label="SPECDROPRO1_0"];
6572489 -> 6572485 [style=dotted];
6572489 -> 6572488 [style=filled];
6572485 [label="SPECDROPRO1_1"];
6572485 -> 6572482 [style=dotted];
6572485 -> 0 [style=filled];
6572482 [label="SPECENGINE1_0"];
6572482 -> 6572478 [style=dotted];
6572482 -> 6572481 [style=filled];
6572478 [label="SPECENGINE1_1"];
6572478 -> 6572474 [style=dotted];
6572478 -> 0 [style=filled];
6572474 [label="SPECFUEL1_0"];
6572474 -> 6572467 [style=dotted];
6572474 -> 6572473 [style=filled];
6572467 [label="SPECFUEL1_1"];
6572467 -> 6572466 [style=dotted];
6572467 -> 0 [style=filled];
6572466 [label="SPECNAVIGATION1_0"];
6572466 -> 239 [style=dotted];
6572466 -> 238 [style=filled];
239 [label="SPECNAVIGATION1_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
238 [label="SPECNAVIGATION1_1"];
238 -> 0 [style=dotted];
238 -> 1 [style=filled];
6572473 [label="SPECFUEL1_1"];
6572473 -> 0 [style=dotted];
6572473 -> 6572466 [style=filled];
6572481 [label="SPECENGINE1_1"];
6572481 -> 0 [style=dotted];
6572481 -> 6572474 [style=filled];
6572488 [label="SPECDROPRO1_1"];
6572488 -> 0 [style=dotted];
6572488 -> 6572482 [style=filled];
6572491 [label="SPECCONTROL1_1"];
6572491 -> 0 [style=dotted];
6572491 -> 6572489 [style=filled];
}
