digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
10574 [label="AP1_0"];
10574 -> 10573 [style=dotted];
10574 -> 0 [style=filled];
10573 [label="AP1_1"];
10573 -> 10572 [style=dotted];
10573 -> 0 [style=filled];
10572 [label="AP1_2"];
10572 -> 0 [style=dotted];
10572 -> 10571 [style=filled];
10571 [label="AP1_3"];
10571 -> 10570 [style=dotted];
10571 -> 0 [style=filled];
10570 [label="AP1_4"];
10570 -> 6610 [style=dotted];
10570 -> 0 [style=filled];
6610 [label="SPECCONTROL1_0"];
6610 -> 6609 [style=dotted];
6610 -> 0 [style=filled];
6609 [label="SPECCONTROL1_1"];
6609 -> 6608 [style=dotted];
6609 -> 0 [style=filled];
6608 [label="SPECDROPRO1_0"];
6608 -> 6607 [style=dotted];
6608 -> 0 [style=filled];
6607 [label="SPECDROPRO1_1"];
6607 -> 6606 [style=dotted];
6607 -> 0 [style=filled];
6606 [label="SPECENGINE1_0"];
6606 -> 6605 [style=dotted];
6606 -> 0 [style=filled];
6605 [label="SPECENGINE1_1"];
6605 -> 6604 [style=dotted];
6605 -> 0 [style=filled];
6604 [label="SPECFUEL1_0"];
6604 -> 6603 [style=dotted];
6604 -> 0 [style=filled];
6603 [label="SPECFUEL1_1"];
6603 -> 717 [style=dotted];
6603 -> 0 [style=filled];
717 [label="SPECNAVIGATION1_0"];
717 -> 239 [style=dotted];
717 -> 0 [style=filled];
239 [label="SPECNAVIGATION1_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
}
