digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
10705 [label="AP1_0"];
10705 -> 0 [style=dotted];
10705 -> 10595 [style=filled];
10595 [label="AP1_1"];
10595 -> 0 [style=dotted];
10595 -> 10594 [style=filled];
10594 [label="AP1_2"];
10594 -> 0 [style=dotted];
10594 -> 10593 [style=filled];
10593 [label="AP1_3"];
10593 -> 0 [style=dotted];
10593 -> 10570 [style=filled];
10570 [label="AP1_4"];
10570 -> 6610 [style=dotted];
10570 -> 0 [style=filled];
6610 [label="SPECCONTROL1_0"];
6610 -> 6609 [style=dotted];
6610 -> 0 [style=filled];
6609 [label="SPECCONTROL1_1"];
6609 -> 6608 [style=dotted];
6609 -> 0 [style=filled];
6608 [label="SPECDROPRO1_0"];
6608 -> 6607 [style=dotted];
6608 -> 0 [style=filled];
6607 [label="SPECDROPRO1_1"];
6607 -> 6606 [style=dotted];
6607 -> 0 [style=filled];
6606 [label="SPECENGINE1_0"];
6606 -> 6605 [style=dotted];
6606 -> 0 [style=filled];
6605 [label="SPECENGINE1_1"];
6605 -> 6604 [style=dotted];
6605 -> 0 [style=filled];
6604 [label="SPECFUEL1_0"];
6604 -> 6603 [style=dotted];
6604 -> 0 [style=filled];
6603 [label="SPECFUEL1_1"];
6603 -> 717 [style=dotted];
6603 -> 0 [style=filled];
717 [label="SPECNAVIGATION1_0"];
717 -> 239 [style=dotted];
717 -> 0 [style=filled];
239 [label="SPECNAVIGATION1_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
}
