digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
6572597 [label="SPECCONTROL1_0"];
6572597 -> 6572594 [style=dotted];
6572597 -> 6572595 [style=filled];
6572594 [label="SPECCONTROL1_1"];
6572594 -> 6572591 [style=dotted];
6572594 -> 0 [style=filled];
6572591 [label="SPECDROPRO1_0"];
6572591 -> 6572584 [style=dotted];
6572591 -> 6572587 [style=filled];
6572584 [label="SPECDROPRO1_1"];
6572584 -> 6572549 [style=dotted];
6572584 -> 0 [style=filled];
6572549 [label="SPECENGINE1_0"];
6572549 -> 6572548 [style=dotted];
6572549 -> 6572545 [style=filled];
6572548 [label="SPECENGINE1_1"];
6572548 -> 6572545 [style=dotted];
6572548 -> 0 [style=filled];
6572545 [label="SPECFUEL1_0"];
6572545 -> 6572512 [style=dotted];
6572545 -> 6572509 [style=filled];
6572512 [label="SPECFUEL1_1"];
6572512 -> 6572509 [style=dotted];
6572512 -> 0 [style=filled];
6572509 [label="SPECNAVIGATION1_0"];
6572509 -> 239 [style=dotted];
6572509 -> 1 [style=filled];
239 [label="SPECNAVIGATION1_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
6572587 [label="SPECDROPRO1_1"];
6572587 -> 0 [style=dotted];
6572587 -> 6572549 [style=filled];
6572595 [label="SPECCONTROL1_1"];
6572595 -> 0 [style=dotted];
6572595 -> 6572591 [style=filled];
}
