digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
10851 [label="AP1_0"];
10851 -> 0 [style=dotted];
10851 -> 10850 [style=filled];
10850 [label="AP1_1"];
10850 -> 0 [style=dotted];
10850 -> 10849 [style=filled];
10849 [label="AP1_2"];
10849 -> 10848 [style=dotted];
10849 -> 0 [style=filled];
10848 [label="AP1_3"];
10848 -> 10847 [style=dotted];
10848 -> 0 [style=filled];
10847 [label="AP1_4"];
10847 -> 0 [style=dotted];
10847 -> 10846 [style=filled];
10846 [label="SPECCONTROL1_0"];
10846 -> 10845 [style=dotted];
10846 -> 0 [style=filled];
10845 [label="SPECCONTROL1_1"];
10845 -> 10844 [style=dotted];
10845 -> 0 [style=filled];
10844 [label="SPECDROPRO1_0"];
10844 -> 10843 [style=dotted];
10844 -> 0 [style=filled];
10843 [label="SPECDROPRO1_1"];
10843 -> 7573 [style=dotted];
10843 -> 0 [style=filled];
7573 [label="SPECENGINE1_1"];
7573 -> 6364 [style=dotted];
7573 -> 0 [style=filled];
6364 [label="SPECFUEL1_1"];
6364 -> 239 [style=dotted];
6364 -> 0 [style=filled];
239 [label="SPECNAVIGATION1_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
}
