digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
10980 [label="AP1_0"];
10980 -> 10979 [style=dotted];
10980 -> 0 [style=filled];
10979 [label="AP1_1"];
10979 -> 0 [style=dotted];
10979 -> 10978 [style=filled];
10978 [label="AP1_2"];
10978 -> 0 [style=dotted];
10978 -> 10977 [style=filled];
10977 [label="AP1_3"];
10977 -> 10976 [style=dotted];
10977 -> 0 [style=filled];
10976 [label="AP1_4"];
10976 -> 7574 [style=dotted];
10976 -> 0 [style=filled];
7574 [label="SPECCONTROL1_1"];
7574 -> 7573 [style=dotted];
7574 -> 0 [style=filled];
7573 [label="SPECENGINE1_1"];
7573 -> 6364 [style=dotted];
7573 -> 0 [style=filled];
6364 [label="SPECFUEL1_1"];
6364 -> 239 [style=dotted];
6364 -> 0 [style=filled];
239 [label="SPECNAVIGATION1_1"];
239 -> 1 [style=dotted];
239 -> 0 [style=filled];
}
