root = GLOBALSTS
{
GLOBALSTS = AND {SUBCONTROL0,SUBENGINE1,SUBDROPRO1,SUBFUEL1,SUBNAVIGATION1,AP0,SUBFUEL0,SUBCONTROL1,AP1,SUBENGINE0,SUBNAVIGATION0,SUBDROPRO0,SPECDROPRO1,RFUF0,J0,SPECFUEL1,J1,STP,SPECNAVIGATION1,JF0,RFU0,SPECENGINE0,SPECCONTROL0,SPECFUEL0,SPECNAVIGATION0,RFMF1,ORD,SPECDROPRO0,RFU1,JF1,RFUF1,RFM1,RFM0,RFMF0,SPECCONTROL1,SPECENGINE1}
SUBCONTROL0 = OR { CTR01, CTR02, CTR03 }
SUBENGINE1 = OR { ENGINE11, ENGINE12, ENGINE13 }
SUBDROPRO1 = OR { DROPRO11, DROPRO12, DROPRO13 }
SUBFUEL1 = OR { FUEL11, FUEL12, FUEL13 }
SUBNAVIGATION1 = OR { NAVI11, NAVI12, NAVI13 }
AP0 = OR {AP0NEW00,AP0NEW01,AP0NEW02,AP0NEW03,AP0NEW04,AP0NEW05,AP0NEW06,AP0NEW07,AP0NEW08,AP0NEW09,AP0NEW10,AP0NEW11,AP0NEW12,AP0NEW13,AP0NEW14,AP0NEW15,AP0NEW16,AP0NEW17,AP0NEW18,AP0NEW19,AP0NEW20,AP0NEW21,AP0NEW22}
SUBFUEL0 = OR { FUEL01, FUEL02, FUEL03 }
SUBCONTROL1 = OR { CTR11, CTR12, CTR13 }
AP1 = OR {AP1NEW00,AP1NEW01,AP1NEW02,AP1NEW03,AP1NEW04,AP1NEW05,AP1NEW06,AP1NEW07,AP1NEW08,AP1NEW09,AP1NEW10,AP1NEW11,AP1NEW12,AP1NEW13,AP1NEW14,AP1NEW15,AP1NEW16,AP1NEW17,AP1NEW18,AP1NEW19,AP1NEW20,AP1NEW21,AP1NEW22}
SUBENGINE0 = OR { ENGINE01, ENGINE02, ENGINE03 }
SUBNAVIGATION0 = OR { NAVI01, NAVI02, NAVI03 }
SUBDROPRO0 = OR { DROPRO01, DROPRO02, DROPRO03 }
SPECDROPRO1 = OR { SPDPO11, SPDPO12, SPDPO13 }
RFUF0 = OR {RFUF00,RFUF01,RFUF02}
J0 = OR {J00,J01}
SPECFUEL1 = OR { SPFL11, SPFL12, SPFL13 }
J1 = OR {J10,J11}
STP = OR {STP0,STP1,STP2,STP3}
SPECNAVIGATION1 = OR { SPNV11, SPNV12, SPNV13 }
JF0 = OR {JF00,JF01,JF02}
RFU0 = OR {RFU00,RFU01}
SPECENGINE0 = OR { SPEG01, SPEG02, SPEG03 }
SPECCONTROL0 = OR { SPCTR01, SPCTR02, SPCTR03 }
SPECFUEL0 = OR { SPFL01, SPFL02, SPFL03 }
SPECNAVIGATION0 = OR { SPNV01, SPNV02, SPNV03 }
RFMF1 = OR {RFMF10,RFMF11,RFMF12}
ORD = OR {ORD0,ORD1}
SPECDROPRO0 = OR { SPDPO01, SPDPO02, SPDPO03 }
RFU1 = OR {RFU10,RFU11}
JF1 = OR {JF10,JF11,JF12}
RFUF1 = OR {RFUF10,RFUF11,RFUF12}
RFM1 = OR {RFM10,RFM11}
RFM0 = OR {RFM00,RFM01}
RFMF0 = OR {RFMF00,RFMF01,RFMF02}
SPECCONTROL1 = OR { SPCTR11, SPCTR12, SPCTR13 }
SPECENGINE1 = OR { SPEG11, SPEG12, SPEG13 }
}


SUBCONTROL0
{ }
{ 90040 90050 90060 }
{
[CTR01 90040 CTR02]
[CTR02 90050 CTR01]
[CTR02 90060 CTR03]
}

SUBENGINE1
{ }
{ 91090 91100 91110 }
{
[ENGINE11 91090 ENGINE12]
[ENGINE12 91100 ENGINE11]
[ENGINE12 91110 ENGINE13]
}

SUBDROPRO1
{ }
{ 91120 91130 91140 }
{
[DROPRO11 91120 DROPRO12]
[DROPRO12 91130 DROPRO11]
[DROPRO12 91140 DROPRO13]
}

SUBFUEL1
{ }
{ 91070 91080 }
{
[FUEL11 91070 FUEL12]
[FUEL12 91080 FUEL13]
}

SUBNAVIGATION1
{ }
{ 91010 91020 91030 }
{
[NAVI12 91030 NAVI13]
[NAVI12 91020 NAVI11]
[NAVI11 91010 NAVI12]
}
AP0
{ 103 105 113 115 131 133 135 173 141 143 145 183 111 121 123 125 161 107 177 181 109 }
{ 102 104 160 162 106 108 110 112 164 166 170 172 174 176 178 180 182 184 186 188 }
{
[AP0NEW00 103 AP0NEW00]
[AP0NEW00 105 AP0NEW01]
[AP0NEW00 113 AP0NEW07]
[AP0NEW00 115 AP0NEW08]
[AP0NEW01 102 AP0NEW00]
[AP0NEW01 104 AP0NEW02]
[AP0NEW02 160 AP0NEW10]
[AP0NEW02 162 AP0NEW13]
[AP0NEW03 106 AP0NEW13]
[AP0NEW03 108 AP0NEW04]
[AP0NEW04 131 AP0NEW00]
[AP0NEW04 133 AP0NEW07]
[AP0NEW04 135 AP0NEW08]
[AP0NEW04 173 AP0NEW14]
[AP0NEW05 110 AP0NEW20]
[AP0NEW05 112 AP0NEW06]
[AP0NEW06 141 AP0NEW00]
[AP0NEW06 143 AP0NEW07]
[AP0NEW06 145 AP0NEW08]
[AP0NEW06 183 AP0NEW21]
[AP0NEW07 111 AP0NEW00]
[AP0NEW07 113 AP0NEW07]
[AP0NEW07 115 AP0NEW08]
[AP0NEW08 111 AP0NEW00]
[AP0NEW08 113 AP0NEW07]
[AP0NEW08 115 AP0NEW08]
[AP0NEW10 164 AP0NEW12]
[AP0NEW10 166 AP0NEW11]
[AP0NEW11 121 AP0NEW00]
[AP0NEW11 123 AP0NEW07]
[AP0NEW11 125 AP0NEW08]
[AP0NEW12 121 AP0NEW00]
[AP0NEW12 123 AP0NEW07]
[AP0NEW12 125 AP0NEW08]
[AP0NEW12 161 AP0NEW02]
[AP0NEW13 107 AP0NEW03]
[AP0NEW13 121 AP0NEW00]
[AP0NEW13 123 AP0NEW07]
[AP0NEW13 125 AP0NEW08]
[AP0NEW13 161 AP0NEW02]
[AP0NEW14 170 AP0NEW04]
[AP0NEW14 172 AP0NEW15]
[AP0NEW15 131 AP0NEW00]
[AP0NEW15 133 AP0NEW07]
[AP0NEW15 135 AP0NEW08]
[AP0NEW15 177 AP0NEW16]
[AP0NEW16 174 AP0NEW15]
[AP0NEW16 176 AP0NEW17]
[AP0NEW17 178 AP0NEW18]
[AP0NEW17 180 AP0NEW20]
[AP0NEW18 182 AP0NEW19]
[AP0NEW18 184 AP0NEW20]
[AP0NEW19 131 AP0NEW00]
[AP0NEW19 133 AP0NEW07]
[AP0NEW19 135 AP0NEW08]
[AP0NEW19 181 AP0NEW17]
[AP0NEW20 109 AP0NEW05]
[AP0NEW20 131 AP0NEW00]
[AP0NEW20 133 AP0NEW07]
[AP0NEW20 135 AP0NEW08]
[AP0NEW21 186 AP0NEW06]
[AP0NEW21 188 AP0NEW22]
[AP0NEW22 141 AP0NEW00]
[AP0NEW22 143 AP0NEW07]
[AP0NEW22 145 AP0NEW08]
}

SUBFUEL0
{ }
{ 90070 90080 }
{
[FUEL01 90070 FUEL02]
[FUEL02 90080 FUEL03]
}

SUBCONTROL1
{ }
{ 91040 91050 91060 }
{
[CTR11 91040 CTR12]
[CTR12 91050 CTR11]
[CTR12 91060 CTR13]
}
AP1
{ 203 205 213 215 231 233 235 273 241 243 245 283 211 221 223 225 261 207 277 281 209 }
{ 202 204 260 262 206 208 210 212 264 266 270 272 274 276 278 280 282 284 286 288 }
{
[AP1NEW00 203 AP1NEW00]
[AP1NEW00 205 AP1NEW01]
[AP1NEW00 213 AP1NEW07]
[AP1NEW00 215 AP1NEW08]
[AP1NEW01 202 AP1NEW00]
[AP1NEW01 204 AP1NEW02]
[AP1NEW02 260 AP1NEW10]
[AP1NEW02 262 AP1NEW13]
[AP1NEW03 206 AP1NEW13]
[AP1NEW03 208 AP1NEW04]
[AP1NEW04 231 AP1NEW00]
[AP1NEW04 233 AP1NEW07]
[AP1NEW04 235 AP1NEW08]
[AP1NEW04 273 AP1NEW14]
[AP1NEW05 210 AP1NEW20]
[AP1NEW05 212 AP1NEW06]
[AP1NEW06 241 AP1NEW00]
[AP1NEW06 243 AP1NEW07]
[AP1NEW06 245 AP1NEW08]
[AP1NEW06 283 AP1NEW21]
[AP1NEW07 211 AP1NEW00]
[AP1NEW07 213 AP1NEW07]
[AP1NEW07 215 AP1NEW08]
[AP1NEW08 211 AP1NEW00]
[AP1NEW08 213 AP1NEW07]
[AP1NEW08 215 AP1NEW08]
[AP1NEW10 264 AP1NEW12]
[AP1NEW10 266 AP1NEW11]
[AP1NEW11 221 AP1NEW00]
[AP1NEW11 223 AP1NEW07]
[AP1NEW11 225 AP1NEW08]
[AP1NEW12 221 AP1NEW00]
[AP1NEW12 223 AP1NEW07]
[AP1NEW12 225 AP1NEW08]
[AP1NEW12 261 AP1NEW02]
[AP1NEW13 207 AP1NEW03]
[AP1NEW13 221 AP1NEW00]
[AP1NEW13 223 AP1NEW07]
[AP1NEW13 225 AP1NEW08]
[AP1NEW13 261 AP1NEW02]
[AP1NEW14 270 AP1NEW04]
[AP1NEW14 272 AP1NEW15]
[AP1NEW15 231 AP1NEW00]
[AP1NEW15 233 AP1NEW07]
[AP1NEW15 235 AP1NEW08]
[AP1NEW15 277 AP1NEW16]
[AP1NEW16 274 AP1NEW15]
[AP1NEW16 276 AP1NEW17]
[AP1NEW17 278 AP1NEW18]
[AP1NEW17 280 AP1NEW20]
[AP1NEW18 282 AP1NEW19]
[AP1NEW18 284 AP1NEW20]
[AP1NEW19 231 AP1NEW00]
[AP1NEW19 233 AP1NEW07]
[AP1NEW19 235 AP1NEW08]
[AP1NEW19 281 AP1NEW17]
[AP1NEW20 209 AP1NEW05]
[AP1NEW20 231 AP1NEW00]
[AP1NEW20 233 AP1NEW07]
[AP1NEW20 235 AP1NEW08]
[AP1NEW21 286 AP1NEW06]
[AP1NEW21 288 AP1NEW22]
[AP1NEW22 241 AP1NEW00]
[AP1NEW22 243 AP1NEW07]
[AP1NEW22 245 AP1NEW08]
}

SUBENGINE0
{ }
{ 90090 90100 90110 }
{
[ENGINE01 90090 ENGINE02]
[ENGINE02 90100 ENGINE01]
[ENGINE02 90110 ENGINE03]
}

SUBNAVIGATION0
{ }
{ 90010 90020 90030 }
{
[NAVI02 90030 NAVI03]
[NAVI02 90020 NAVI01]
[NAVI01 90010 NAVI02]
}

SUBDROPRO0
{ }
{ 90120 90130 90140 }
{
[DROPRO01 90120 DROPRO02]
[DROPRO02 90130 DROPRO01]
[DROPRO02 90140 DROPRO03]
}

SPECDROPRO1
{ 211 203 205 261 207 273 277 281 221 231 241 }
{ 91120 91130 91140 }
{
[SPDPO11 91120 SPDPO12]
[SPDPO12 91130 SPDPO11]
[SPDPO12 91140 SPDPO13]
[SPDPO11 211 SPDPO11]
[SPDPO11 221 SPDPO11]
[SPDPO11 231 SPDPO11]
[SPDPO11 241 SPDPO11]
[SPDPO11 203 SPDPO11]
[SPDPO11 205 SPDPO11]
[SPDPO11 261 SPDPO11]
[SPDPO11 207 SPDPO11]
[SPDPO11 273 SPDPO11]
[SPDPO11 277 SPDPO11]
[SPDPO11 281 SPDPO11]
[SPDPO12 211 SPDPO12]
[SPDPO12 221 SPDPO12]
[SPDPO12 231 SPDPO12]
[SPDPO12 241 SPDPO12]
[SPDPO12 203 SPDPO12]
[SPDPO12 261 SPDPO12]
}
RFUF0
{ 107 121 123 125 }
{ 106 }
{
[RFUF00 106 RFUF01]
[RFUF00 107 RFUF00]
[RFUF00 121 RFUF00]
[RFUF00 123 RFUF00]
[RFUF00 125 RFUF00]
[RFUF01 106 RFUF02]
[RFUF01 107 RFUF01]
[RFUF01 121 RFUF00]
[RFUF01 123 RFUF00]
[RFUF01 125 RFUF00]
[RFUF02 121 RFUF00]
[RFUF02 123 RFUF00]
[RFUF02 125 RFUF00]
}
J0
{ 205 121 123 125 }
{ 104 108 }
{
[J00 104 J01]
[J00 205 J00]
[J01 108 J00]
[J01 121 J00]
[J01 123 J00]
[J01 125 J00]
}

SPECFUEL1
{ 213 211 203 205 261 207 273 277 281 209 283 221 231 241 223 233 243 }
{ 91070 91080 }
{
[SPFL11 91070 SPFL12]
[SPFL12 91080 SPFL13]
[SPFL11 213 SPFL11]
[SPFL11 223 SPFL11]
[SPFL11 233 SPFL11]
[SPFL11 243 SPFL11]
[SPFL11 211 SPFL11]
[SPFL11 221 SPFL11]
[SPFL11 231 SPFL11]
[SPFL11 241 SPFL11]
[SPFL11 203 SPFL11]
[SPFL11 205 SPFL11]
[SPFL11 261 SPFL11]
[SPFL11 207 SPFL11]
[SPFL11 273 SPFL11]
[SPFL11 277 SPFL11]
[SPFL11 281 SPFL11]
[SPFL11 209 SPFL11]
[SPFL11 283 SPFL11]
[SPFL12 213 SPFL12]
[SPFL12 223 SPFL12]
[SPFL12 233 SPFL12]
[SPFL12 243 SPFL12]
[SPFL12 281 SPFL12]
[SPFL12 209 SPFL12]
[SPFL12 283 SPFL12]
}
J1
{ 105 221 223 225 }
{ 204 208 }
{
[J10 105 J10]
[J10 204 J11]
[J11 208 J10]
[J11 221 J10]
[J11 223 J10]
[J11 225 J10]
}
STP
{ 105 205 }
{ 112 212 }
{
[STP0 105 STP0]
[STP0 112 STP1]
[STP0 205 STP0]
[STP0 212 STP2]
[STP1 205 STP1]
[STP1 212 STP3]
[STP2 105 STP2]
[STP2 112 STP3]
}

SPECNAVIGATION1
{ 213 211 203 205 261 207 273 277 281 209 283 221 231 241 223 233 243 }
{ 91010 91020 91030 }
{
[SPNV11 213 SPNV11]
[SPNV11 223 SPNV11]
[SPNV11 233 SPNV11]
[SPNV11 243 SPNV11]
[SPNV11 211 SPNV11]
[SPNV11 221 SPNV11]
[SPNV11 231 SPNV11]
[SPNV11 241 SPNV11]
[SPNV11 203 SPNV11]
[SPNV11 205 SPNV11]
[SPNV11 261 SPNV11]
[SPNV11 207 SPNV11]
[SPNV11 273 SPNV11]
[SPNV11 277 SPNV11]
[SPNV11 281 SPNV11]
[SPNV11 209 SPNV11]
[SPNV11 283 SPNV11]
[SPNV11 91010 SPNV12]
[SPNV12 91020 SPNV11]
[SPNV12 91030 SPNV13]
[SPNV12 213 SPNV12]
[SPNV12 223 SPNV12]
[SPNV12 233 SPNV12]
[SPNV12 243 SPNV12]
[SPNV12 211 SPNV12]
[SPNV12 221 SPNV12]
[SPNV12 231 SPNV12]
[SPNV12 241 SPNV12]
[SPNV12 203 SPNV12]
[SPNV12 261 SPNV12]
[SPNV12 207 SPNV12]
[SPNV12 281 SPNV12]
[SPNV12 209 SPNV12]
[SPNV12 283 SPNV12]
}
JF0
{ 105 113 115 }
{ 102 }
{
[JF00 102 JF01]
[JF00 105 JF00]
[JF00 113 JF00]
[JF00 115 JF00]
[JF01 102 JF02]
[JF01 105 JF01]
[JF01 113 JF00]
[JF01 115 JF00]
[JF02 113 JF00]
[JF02 115 JF00]
}
RFU0
{ 207 131 133 135 }
{ 108 112 }
{
[RFU00 108 RFU01]
[RFU00 207 RFU00]
[RFU01 112 RFU00]
[RFU01 131 RFU00]
[RFU01 133 RFU00]
[RFU01 135 RFU00]
}

SPECENGINE0
{ 113 111 103 105 161 107 173 177 181 109 183 121 131 141 123 133 143 }
{ 90090 90100 90110 }
{
[SPEG01 90090 SPEG02]
[SPEG02 90100 SPEG01]
[SPEG02 90110 SPEG03]
[SPEG01 113 SPEG01]
[SPEG01 123 SPEG01]
[SPEG01 133 SPEG01]
[SPEG01 143 SPEG01]
[SPEG01 111 SPEG01]
[SPEG01 121 SPEG01]
[SPEG01 131 SPEG01]
[SPEG01 141 SPEG01]
[SPEG01 103 SPEG01]
[SPEG01 105 SPEG01]
[SPEG01 161 SPEG01]
[SPEG01 107 SPEG01]
[SPEG01 173 SPEG01]
[SPEG01 177 SPEG01]
[SPEG01 181 SPEG01]
[SPEG01 109 SPEG01]
[SPEG01 183 SPEG01]
[SPEG02 113 SPEG02]
[SPEG02 123 SPEG02]
[SPEG02 133 SPEG02]
[SPEG02 143 SPEG02]
[SPEG02 111 SPEG02]
[SPEG02 121 SPEG02]
[SPEG02 131 SPEG02]
[SPEG02 141 SPEG02]
[SPEG02 103 SPEG02]
[SPEG02 161 SPEG02]
[SPEG02 107 SPEG02]
[SPEG02 181 SPEG02]
[SPEG02 109 SPEG02]
[SPEG02 183 SPEG02]
}

SPECCONTROL0
{ 111 103 105 161 107 173 177 181 109 183 121 131 141 }
{ 90040 90050 90060 }
{
[SPCTR01 90040 SPCTR02]
[SPCTR02 90050 SPCTR01]
[SPCTR02 90060 SPCTR03]
[SPCTR01 111 SPCTR01]
[SPCTR01 121 SPCTR01]
[SPCTR01 131 SPCTR01]
[SPCTR01 141 SPCTR01]
[SPCTR01 103 SPCTR01]
[SPCTR01 105 SPCTR01]
[SPCTR01 161 SPCTR01]
[SPCTR01 107 SPCTR01]
[SPCTR01 173 SPCTR01]
[SPCTR01 177 SPCTR01]
[SPCTR01 181 SPCTR01]
[SPCTR01 109 SPCTR01]
[SPCTR01 183 SPCTR01]
[SPCTR02 111 SPCTR02]
[SPCTR02 121 SPCTR02]
[SPCTR02 131 SPCTR02]
[SPCTR02 141 SPCTR02]
[SPCTR02 161 SPCTR02]
[SPCTR02 109 SPCTR02]
[SPCTR02 103 SPCTR02]
[SPCTR02 183 SPCTR02]
}

SPECFUEL0
{ 113 111 103 105 161 107 173 177 181 109 183 121 131 141 123 133 143 }
{ 90070 90080 }
{
[SPFL01 90070 SPFL02]
[SPFL02 90080 SPFL03]
[SPFL01 113 SPFL01]
[SPFL01 123 SPFL01]
[SPFL01 133 SPFL01]
[SPFL01 143 SPFL01]
[SPFL01 111 SPFL01]
[SPFL01 121 SPFL01]
[SPFL01 131 SPFL01]
[SPFL01 141 SPFL01]
[SPFL01 103 SPFL01]
[SPFL01 105 SPFL01]
[SPFL01 161 SPFL01]
[SPFL01 107 SPFL01]
[SPFL01 173 SPFL01]
[SPFL01 177 SPFL01]
[SPFL01 181 SPFL01]
[SPFL01 109 SPFL01]
[SPFL01 183 SPFL01]
[SPFL02 113 SPFL02]
[SPFL02 123 SPFL02]
[SPFL02 133 SPFL02]
[SPFL02 143 SPFL02]
[SPFL02 181 SPFL02]
[SPFL02 109 SPFL02]
[SPFL02 183 SPFL02]
}

SPECNAVIGATION0
{ 113 111 103 105 161 107 173 177 181 109 183 121 131 141 123 133 143 }
{ 90010 90020 90030 }
{
[SPNV01 113 SPNV01]
[SPNV01 123 SPNV01]
[SPNV01 133 SPNV01]
[SPNV01 143 SPNV01]
[SPNV01 111 SPNV01]
[SPNV01 121 SPNV01]
[SPNV01 131 SPNV01]
[SPNV01 141 SPNV01]
[SPNV01 103 SPNV01]
[SPNV01 105 SPNV01]
[SPNV01 161 SPNV01]
[SPNV01 107 SPNV01]
[SPNV01 173 SPNV01]
[SPNV01 177 SPNV01]
[SPNV01 181 SPNV01]
[SPNV01 109 SPNV01]
[SPNV01 183 SPNV01]
[SPNV01 90010 SPNV02]
[SPNV02 90020 SPNV01]
[SPNV02 90030 SPNV03]
[SPNV02 113 SPNV02]
[SPNV02 123 SPNV02]
[SPNV02 133 SPNV02]
[SPNV02 143 SPNV02]
[SPNV02 111 SPNV02]
[SPNV02 121 SPNV02]
[SPNV02 131 SPNV02]
[SPNV02 141 SPNV02]
[SPNV02 103 SPNV02]
[SPNV02 161 SPNV02]
[SPNV02 107 SPNV02]
[SPNV02 181 SPNV02]
[SPNV02 109 SPNV02]
[SPNV02 183 SPNV02]
}
RFMF1
{ 209 231 233 235 }
{ 210 }
{
[RFMF10 209 RFMF10]
[RFMF10 210 RFMF11]
[RFMF10 231 RFMF10]
[RFMF10 233 RFMF10]
[RFMF10 235 RFMF10]
[RFMF11 209 RFMF11]
[RFMF11 210 RFMF12]
[RFMF11 231 RFMF10]
[RFMF11 233 RFMF10]
[RFMF11 235 RFMF10]
[RFMF12 231 RFMF10]
[RFMF12 233 RFMF10]
[RFMF12 235 RFMF10]
}
ORD
{ 105 113 115 121 123 125 205 }
{ 108 }
{
[ORD0 105 ORD0]
[ORD0 108 ORD1]
[ORD0 113 ORD1]
[ORD0 115 ORD1]
[ORD0 121 ORD1]
[ORD0 123 ORD1]
[ORD0 125 ORD1]
[ORD1 205 ORD0]
[ORD1 115 ORD1]
[ORD1 113 ORD1]
}

SPECDROPRO0
{ 111 103 105 161 107 173 177 181 121 131 141 }
{ 90120 90130 90140 }
{
[SPDPO01 90120 SPDPO02]
[SPDPO02 90130 SPDPO01]
[SPDPO02 90140 SPDPO03]
[SPDPO01 111 SPDPO01]
[SPDPO01 121 SPDPO01]
[SPDPO01 131 SPDPO01]
[SPDPO01 141 SPDPO01]
[SPDPO01 103 SPDPO01]
[SPDPO01 105 SPDPO01]
[SPDPO01 161 SPDPO01]
[SPDPO01 107 SPDPO01]
[SPDPO01 173 SPDPO01]
[SPDPO01 177 SPDPO01]
[SPDPO01 181 SPDPO01]
[SPDPO02 111 SPDPO02]
[SPDPO02 121 SPDPO02]
[SPDPO02 131 SPDPO02]
[SPDPO02 141 SPDPO02]
[SPDPO02 103 SPDPO02]
[SPDPO02 161 SPDPO02]
}
RFU1
{ 107 231 233 235 }
{ 208 212 }
{
[RFU10 107 RFU10]
[RFU10 208 RFU11]
[RFU11 212 RFU10]
[RFU11 231 RFU10]
[RFU11 233 RFU10]
[RFU11 235 RFU10]
}
JF1
{ 205 213 215 }
{ 202 }
{
[JF10 202 JF11]
[JF10 205 JF10]
[JF10 213 JF10]
[JF10 215 JF10]
[JF11 202 JF12]
[JF11 205 JF11]
[JF11 213 JF10]
[JF11 215 JF10]
[JF12 213 JF10]
[JF12 215 JF10]
}
RFUF1
{ 207 221 223 225 }
{ 206 }
{
[RFUF10 206 RFUF11]
[RFUF10 207 RFUF10]
[RFUF10 221 RFUF10]
[RFUF10 223 RFUF10]
[RFUF10 225 RFUF10]
[RFUF11 206 RFUF12]
[RFUF11 207 RFUF11]
[RFUF11 221 RFUF10]
[RFUF11 223 RFUF10]
[RFUF11 225 RFUF10]
[RFUF12 221 RFUF10]
[RFUF12 223 RFUF10]
[RFUF12 225 RFUF10]
}
RFM1
{ 109 241 243 245 }
{ 212 }
{
[RFM10 109 RFM10]
[RFM10 212 RFM11]
[RFM11 241 RFM10]
[RFM11 243 RFM10]
[RFM11 245 RFM10]
}
RFM0
{ 209 141 143 145 }
{ 112 }
{
[RFM00 112 RFM01]
[RFM00 209 RFM00]
[RFM01 141 RFM00]
[RFM01 143 RFM00]
[RFM01 145 RFM00]
}
RFMF0
{ 109 131 133 135 }
{ 110 }
{
[RFMF00 109 RFMF00]
[RFMF00 110 RFMF01]
[RFMF00 131 RFMF00]
[RFMF00 133 RFMF00]
[RFMF00 135 RFMF00]
[RFMF01 109 RFMF01]
[RFMF01 110 RFMF02]
[RFMF01 131 RFMF00]
[RFMF01 133 RFMF00]
[RFMF01 135 RFMF00]
[RFMF02 131 RFMF00]
[RFMF02 133 RFMF00]
[RFMF02 135 RFMF00]
}

SPECCONTROL1
{ 211 203 205 261 207 273 277 281 209 283 221 231 241 }
{ 91040 91050 91060 }
{
[SPCTR11 91040 SPCTR12]
[SPCTR12 91050 SPCTR11]
[SPCTR12 91060 SPCTR13]
[SPCTR11 211 SPCTR11]
[SPCTR11 221 SPCTR11]
[SPCTR11 231 SPCTR11]
[SPCTR11 241 SPCTR11]
[SPCTR11 203 SPCTR11]
[SPCTR11 205 SPCTR11]
[SPCTR11 261 SPCTR11]
[SPCTR11 207 SPCTR11]
[SPCTR11 273 SPCTR11]
[SPCTR11 277 SPCTR11]
[SPCTR11 281 SPCTR11]
[SPCTR11 209 SPCTR11]
[SPCTR11 283 SPCTR11]
[SPCTR12 211 SPCTR12]
[SPCTR12 221 SPCTR12]
[SPCTR12 231 SPCTR12]
[SPCTR12 241 SPCTR12]
[SPCTR12 203 SPCTR12]
[SPCTR12 261 SPCTR12]
[SPCTR12 209 SPCTR12]
[SPCTR12 283 SPCTR12]
}

SPECENGINE1
{ 213 211 203 205 261 207 273 277 281 209 283 221 231 241 223 233 243 }
{ 91090 91100 91110 }
{
[SPEG11 91090 SPEG12]
[SPEG12 91100 SPEG11]
[SPEG12 91110 SPEG13]
[SPEG11 213 SPEG11]
[SPEG11 223 SPEG11]
[SPEG11 233 SPEG11]
[SPEG11 243 SPEG11]
[SPEG11 211 SPEG11]
[SPEG11 221 SPEG11]
[SPEG11 231 SPEG11]
[SPEG11 241 SPEG11]
[SPEG11 203 SPEG11]
[SPEG11 205 SPEG11]
[SPEG11 261 SPEG11]
[SPEG11 207 SPEG11]
[SPEG11 273 SPEG11]
[SPEG11 277 SPEG11]
[SPEG11 281 SPEG11]
[SPEG11 209 SPEG11]
[SPEG11 283 SPEG11]
[SPEG12 213 SPEG12]
[SPEG12 223 SPEG12]
[SPEG12 233 SPEG12]
[SPEG12 243 SPEG12]
[SPEG12 211 SPEG12]
[SPEG12 221 SPEG12]
[SPEG12 231 SPEG12]
[SPEG12 241 SPEG12]
[SPEG12 203 SPEG12]
[SPEG12 261 SPEG12]
[SPEG12 207 SPEG12]
[SPEG12 281 SPEG12]
[SPEG12 209 SPEG12]
[SPEG12 283 SPEG12]
}
{CTR01 ENGINE11 DROPRO11 FUEL11 NAVI11 AP0NEW00 FUEL01 CTR11 AP1NEW00 ENGINE01 NAVI01 DROPRO01 SPDPO11 RFUF00 J00 SPFL11 J10 STP0 SPNV11 JF00 RFU00 SPEG01 SPCTR01 SPFL01 SPNV01 RFMF10 ORD0 SPDPO01 RFU10 JF10 RFUF10 RFM10 RFM00 RFMF00 SPCTR11 SPEG11}
{{CTR13 ORD1 SPFL01 DROPRO03 JF10 SPFL13 SPNV13 RFM00 SPEG01 AP0NEW08 RFU10 RFM10 AP0NEW07 STP2 FUEL11 RFMF00 J10 STP3 ORD0 FUEL01 SPDPO13 AP1NEW00 NAVI11 SPDPO01 CTR01 SPCTR01 AP0NEW02 ENGINE01 SPCTR13 SPNV03 SPDPO11 AP1NEW04 SPEG11 SPNV01 ENGINE13 DROPRO13 AP0NEW06 AP0NEW00 AP1NEW07 STP0 CTR11 RFUF10 AP1NEW08 SPCTR03 ENGINE11 SPNV11 JF00 SPCTR11 SPEG03 NAVI03 CTR03 DROPRO01 SPFL11 RFMF10 SPFL03 NAVI13 NAVI01 AP1NEW06 AP1NEW02 RFUF00 RFU00 STP1 J00 ENGINE03 FUEL13 AP0NEW04 DROPRO11 SPDPO03 FUEL03 SPEG13}}
{SPECDROPRO1 RFUF0 J0 SPECFUEL1 J1 STP SPECNAVIGATION1 JF0 RFU0 SPECENGINE0 SPECCONTROL0 SPECFUEL0 SPECNAVIGATION0 RFMF1 ORD SPECDROPRO0 RFU1 JF1 RFUF1 RFM1 RFM0 RFMF0 SPECCONTROL1 SPECENGINE1}
