digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
538 [label="AP0_0"];
538 -> 537 [style=dotted];
538 -> 0 [style=filled];
537 [label="AP0_1"];
537 -> 536 [style=dotted];
537 -> 0 [style=filled];
536 [label="AP0_2"];
536 -> 535 [style=dotted];
536 -> 0 [style=filled];
535 [label="AP0_3"];
535 -> 534 [style=dotted];
535 -> 0 [style=filled];
534 [label="AP0_4"];
534 -> 533 [style=dotted];
534 -> 0 [style=filled];
533 [label="SPECCONTROL0_1"];
533 -> 532 [style=dotted];
533 -> 0 [style=filled];
532 [label="SPECDROPRO0_1"];
532 -> 531 [style=dotted];
532 -> 0 [style=filled];
531 [label="SPECENGINE0_1"];
531 -> 530 [style=dotted];
531 -> 0 [style=filled];
530 [label="SPECFUEL0_0"];
530 -> 529 [style=dotted];
530 -> 0 [style=filled];
529 [label="SPECFUEL0_1"];
529 -> 73 [style=dotted];
529 -> 0 [style=filled];
73 [label="SPECNAVIGATION0_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
}
