digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
928 [label="AP0_0"];
928 -> 0 [style=dotted];
928 -> 927 [style=filled];
927 [label="AP0_1"];
927 -> 926 [style=dotted];
927 -> 0 [style=filled];
926 [label="AP0_2"];
926 -> 0 [style=dotted];
926 -> 925 [style=filled];
925 [label="AP0_3"];
925 -> 0 [style=dotted];
925 -> 924 [style=filled];
924 [label="AP0_4"];
924 -> 923 [style=dotted];
924 -> 0 [style=filled];
923 [label="SPECCONTROL0_0"];
923 -> 922 [style=dotted];
923 -> 0 [style=filled];
922 [label="SPECCONTROL0_1"];
922 -> 921 [style=dotted];
922 -> 0 [style=filled];
921 [label="SPECDROPRO0_0"];
921 -> 532 [style=dotted];
921 -> 0 [style=filled];
532 [label="SPECDROPRO0_1"];
532 -> 531 [style=dotted];
532 -> 0 [style=filled];
531 [label="SPECENGINE0_1"];
531 -> 530 [style=dotted];
531 -> 0 [style=filled];
530 [label="SPECFUEL0_0"];
530 -> 529 [style=dotted];
530 -> 0 [style=filled];
529 [label="SPECFUEL0_1"];
529 -> 73 [style=dotted];
529 -> 0 [style=filled];
73 [label="SPECNAVIGATION0_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
}
