digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1104 [label="AP0_0"];
1104 -> 1103 [style=dotted];
1104 -> 0 [style=filled];
1103 [label="AP0_1"];
1103 -> 1102 [style=dotted];
1103 -> 0 [style=filled];
1102 [label="AP0_2"];
1102 -> 0 [style=dotted];
1102 -> 1101 [style=filled];
1101 [label="AP0_3"];
1101 -> 1100 [style=dotted];
1101 -> 0 [style=filled];
1100 [label="AP0_4"];
1100 -> 0 [style=dotted];
1100 -> 1099 [style=filled];
1099 [label="SPECCONTROL0_1"];
1099 -> 1098 [style=dotted];
1099 -> 0 [style=filled];
1098 [label="SPECENGINE0_1"];
1098 -> 529 [style=dotted];
1098 -> 0 [style=filled];
529 [label="SPECFUEL0_1"];
529 -> 73 [style=dotted];
529 -> 0 [style=filled];
73 [label="SPECNAVIGATION0_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
}
