digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
9162 [label="SPECCONTROL0_0"];
9162 -> 9161 [style=dotted];
9162 -> 9160 [style=filled];
9161 [label="SPECCONTROL0_1"];
9161 -> 9160 [style=dotted];
9161 -> 0 [style=filled];
9160 [label="SPECDROPRO0_0"];
9160 -> 9159 [style=dotted];
9160 -> 9158 [style=filled];
9159 [label="SPECDROPRO0_1"];
9159 -> 9158 [style=dotted];
9159 -> 0 [style=filled];
9158 [label="SPECENGINE0_0"];
9158 -> 9157 [style=dotted];
9158 -> 9156 [style=filled];
9157 [label="SPECENGINE0_1"];
9157 -> 9156 [style=dotted];
9157 -> 0 [style=filled];
9156 [label="SPECFUEL0_0"];
9156 -> 9154 [style=dotted];
9156 -> 9155 [style=filled];
9154 [label="SPECFUEL0_1"];
9154 -> 9153 [style=dotted];
9154 -> 0 [style=filled];
9153 [label="SPECNAVIGATION0_0"];
9153 -> 73 [style=dotted];
9153 -> 1 [style=filled];
73 [label="SPECNAVIGATION0_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
9155 [label="SPECFUEL0_1"];
9155 -> 0 [style=dotted];
9155 -> 9153 [style=filled];
}
