digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1435 [label="AP0_0"];
1435 -> 1434 [style=dotted];
1435 -> 1281 [style=filled];
1434 [label="AP0_1"];
1434 -> 1433 [style=dotted];
1434 -> 0 [style=filled];
1433 [label="AP0_2"];
1433 -> 11 [style=dotted];
1433 -> 0 [style=filled];
11 [label="AP0_4"];
11 -> 1 [style=dotted];
11 -> 0 [style=filled];
1281 [label="AP0_1"];
1281 -> 0 [style=dotted];
1281 -> 1106 [style=filled];
1106 [label="AP0_2"];
1106 -> 0 [style=dotted];
1106 -> 497 [style=filled];
497 [label="AP0_3"];
497 -> 11 [style=dotted];
497 -> 0 [style=filled];
}
