digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1882 [label="AP0_0"];
1882 -> 1877 [style=dotted];
1882 -> 1881 [style=filled];
1877 [label="AP0_1"];
1877 -> 1876 [style=dotted];
1877 -> 0 [style=filled];
1876 [label="AP0_2"];
1876 -> 0 [style=dotted];
1876 -> 1875 [style=filled];
1875 [label="AP0_3"];
1875 -> 533 [style=dotted];
1875 -> 0 [style=filled];
533 [label="SPECCONTROL0_1"];
533 -> 532 [style=dotted];
533 -> 0 [style=filled];
532 [label="SPECDROPRO0_1"];
532 -> 531 [style=dotted];
532 -> 0 [style=filled];
531 [label="SPECENGINE0_1"];
531 -> 530 [style=dotted];
531 -> 0 [style=filled];
530 [label="SPECFUEL0_0"];
530 -> 529 [style=dotted];
530 -> 0 [style=filled];
529 [label="SPECFUEL0_1"];
529 -> 73 [style=dotted];
529 -> 0 [style=filled];
73 [label="SPECNAVIGATION0_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
1881 [label="AP0_1"];
1881 -> 0 [style=dotted];
1881 -> 1880 [style=filled];
1880 [label="AP0_2"];
1880 -> 1879 [style=dotted];
1880 -> 1313 [style=filled];
1879 [label="AP0_3"];
1879 -> 1878 [style=dotted];
1879 -> 0 [style=filled];
1878 [label="AP0_4"];
1878 -> 0 [style=dotted];
1878 -> 533 [style=filled];
1313 [label="AP0_3"];
1313 -> 0 [style=dotted];
1313 -> 534 [style=filled];
534 [label="AP0_4"];
534 -> 533 [style=dotted];
534 -> 0 [style=filled];
}
