digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
2075 [label="AP0_0"];
2075 -> 2070 [style=dotted];
2075 -> 2074 [style=filled];
2070 [label="AP0_1"];
2070 -> 2069 [style=dotted];
2070 -> 0 [style=filled];
2069 [label="AP0_2"];
2069 -> 0 [style=dotted];
2069 -> 2068 [style=filled];
2068 [label="AP0_3"];
2068 -> 1098 [style=dotted];
2068 -> 0 [style=filled];
1098 [label="SPECENGINE0_1"];
1098 -> 529 [style=dotted];
1098 -> 0 [style=filled];
529 [label="SPECFUEL0_1"];
529 -> 73 [style=dotted];
529 -> 0 [style=filled];
73 [label="SPECNAVIGATION0_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
2074 [label="AP0_1"];
2074 -> 0 [style=dotted];
2074 -> 2073 [style=filled];
2073 [label="AP0_2"];
2073 -> 2072 [style=dotted];
2073 -> 1722 [style=filled];
2072 [label="AP0_3"];
2072 -> 2071 [style=dotted];
2072 -> 0 [style=filled];
2071 [label="AP0_4"];
2071 -> 0 [style=dotted];
2071 -> 1098 [style=filled];
1722 [label="AP0_3"];
1722 -> 0 [style=dotted];
1722 -> 1450 [style=filled];
1450 [label="AP0_4"];
1450 -> 1098 [style=dotted];
1450 -> 0 [style=filled];
}
