digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
1844 [label="AP0_0"];
1844 -> 1074 [style=dotted];
1844 -> 1842 [style=filled];
1074 [label="AP0_1"];
1074 -> 1073 [style=dotted];
1074 -> 0 [style=filled];
1073 [label="AP0_2"];
1073 -> 0 [style=dotted];
1073 -> 9 [style=filled];
9 [label="AP0_3"];
9 -> 1 [style=dotted];
9 -> 0 [style=filled];
1842 [label="AP0_1"];
1842 -> 0 [style=dotted];
1842 -> 1841 [style=filled];
1841 [label="AP0_2"];
1841 -> 1076 [style=dotted];
1841 -> 893 [style=filled];
1076 [label="AP0_3"];
1076 -> 10 [style=dotted];
1076 -> 0 [style=filled];
10 [label="AP0_4"];
10 -> 0 [style=dotted];
10 -> 1 [style=filled];
893 [label="AP0_3"];
893 -> 0 [style=dotted];
893 -> 11 [style=filled];
11 [label="AP0_4"];
11 -> 1 [style=dotted];
11 -> 0 [style=filled];
}
