digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
2242 [label="AP0_0"];
2242 -> 2241 [style=dotted];
2242 -> 0 [style=filled];
2241 [label="AP0_1"];
2241 -> 0 [style=dotted];
2241 -> 1876 [style=filled];
1876 [label="AP0_2"];
1876 -> 0 [style=dotted];
1876 -> 1875 [style=filled];
1875 [label="AP0_3"];
1875 -> 533 [style=dotted];
1875 -> 0 [style=filled];
533 [label="SPECCONTROL0_1"];
533 -> 532 [style=dotted];
533 -> 0 [style=filled];
532 [label="SPECDROPRO0_1"];
532 -> 531 [style=dotted];
532 -> 0 [style=filled];
531 [label="SPECENGINE0_1"];
531 -> 530 [style=dotted];
531 -> 0 [style=filled];
530 [label="SPECFUEL0_0"];
530 -> 529 [style=dotted];
530 -> 0 [style=filled];
529 [label="SPECFUEL0_1"];
529 -> 73 [style=dotted];
529 -> 0 [style=filled];
73 [label="SPECNAVIGATION0_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
}
