digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
9152 [label="SPECCONTROL0_0"];
9152 -> 9150 [style=dotted];
9152 -> 9151 [style=filled];
9150 [label="SPECCONTROL0_1"];
9150 -> 9149 [style=dotted];
9150 -> 0 [style=filled];
9149 [label="SPECDROPRO0_0"];
9149 -> 9147 [style=dotted];
9149 -> 9148 [style=filled];
9147 [label="SPECDROPRO0_1"];
9147 -> 9146 [style=dotted];
9147 -> 0 [style=filled];
9146 [label="SPECENGINE0_0"];
9146 -> 9144 [style=dotted];
9146 -> 9145 [style=filled];
9144 [label="SPECENGINE0_1"];
9144 -> 9143 [style=dotted];
9144 -> 0 [style=filled];
9143 [label="SPECFUEL0_0"];
9143 -> 9141 [style=dotted];
9143 -> 9142 [style=filled];
9141 [label="SPECFUEL0_1"];
9141 -> 9140 [style=dotted];
9141 -> 0 [style=filled];
9140 [label="SPECNAVIGATION0_0"];
9140 -> 73 [style=dotted];
9140 -> 72 [style=filled];
73 [label="SPECNAVIGATION0_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
72 [label="SPECNAVIGATION0_1"];
72 -> 0 [style=dotted];
72 -> 1 [style=filled];
9142 [label="SPECFUEL0_1"];
9142 -> 0 [style=dotted];
9142 -> 9140 [style=filled];
9145 [label="SPECENGINE0_1"];
9145 -> 0 [style=dotted];
9145 -> 9143 [style=filled];
9148 [label="SPECDROPRO0_1"];
9148 -> 0 [style=dotted];
9148 -> 9146 [style=filled];
9151 [label="SPECCONTROL0_1"];
9151 -> 0 [style=dotted];
9151 -> 9149 [style=filled];
}
