digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
2587 [label="AP0_0"];
2587 -> 0 [style=dotted];
2587 -> 2491 [style=filled];
2491 [label="AP0_1"];
2491 -> 0 [style=dotted];
2491 -> 2490 [style=filled];
2490 [label="AP0_2"];
2490 -> 0 [style=dotted];
2490 -> 2489 [style=filled];
2489 [label="AP0_3"];
2489 -> 0 [style=dotted];
2489 -> 750 [style=filled];
750 [label="AP0_4"];
750 -> 749 [style=dotted];
750 -> 0 [style=filled];
749 [label="SPECCONTROL0_0"];
749 -> 748 [style=dotted];
749 -> 0 [style=filled];
748 [label="SPECCONTROL0_1"];
748 -> 747 [style=dotted];
748 -> 0 [style=filled];
747 [label="SPECDROPRO0_0"];
747 -> 746 [style=dotted];
747 -> 0 [style=filled];
746 [label="SPECDROPRO0_1"];
746 -> 745 [style=dotted];
746 -> 0 [style=filled];
745 [label="SPECENGINE0_0"];
745 -> 744 [style=dotted];
745 -> 0 [style=filled];
744 [label="SPECENGINE0_1"];
744 -> 743 [style=dotted];
744 -> 0 [style=filled];
743 [label="SPECFUEL0_0"];
743 -> 742 [style=dotted];
743 -> 0 [style=filled];
742 [label="SPECFUEL0_1"];
742 -> 398 [style=dotted];
742 -> 0 [style=filled];
398 [label="SPECNAVIGATION0_0"];
398 -> 73 [style=dotted];
398 -> 0 [style=filled];
73 [label="SPECNAVIGATION0_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
}
