digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
2733 [label="AP0_0"];
2733 -> 0 [style=dotted];
2733 -> 2732 [style=filled];
2732 [label="AP0_1"];
2732 -> 0 [style=dotted];
2732 -> 2731 [style=filled];
2731 [label="AP0_2"];
2731 -> 2730 [style=dotted];
2731 -> 0 [style=filled];
2730 [label="AP0_3"];
2730 -> 2729 [style=dotted];
2730 -> 0 [style=filled];
2729 [label="AP0_4"];
2729 -> 0 [style=dotted];
2729 -> 2728 [style=filled];
2728 [label="SPECCONTROL0_0"];
2728 -> 2727 [style=dotted];
2728 -> 0 [style=filled];
2727 [label="SPECCONTROL0_1"];
2727 -> 2726 [style=dotted];
2727 -> 0 [style=filled];
2726 [label="SPECDROPRO0_0"];
2726 -> 2725 [style=dotted];
2726 -> 0 [style=filled];
2725 [label="SPECDROPRO0_1"];
2725 -> 1098 [style=dotted];
2725 -> 0 [style=filled];
1098 [label="SPECENGINE0_1"];
1098 -> 529 [style=dotted];
1098 -> 0 [style=filled];
529 [label="SPECFUEL0_1"];
529 -> 73 [style=dotted];
529 -> 0 [style=filled];
73 [label="SPECNAVIGATION0_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
}
