digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
2853 [label="AP0_0"];
2853 -> 2852 [style=dotted];
2853 -> 0 [style=filled];
2852 [label="AP0_1"];
2852 -> 0 [style=dotted];
2852 -> 1124 [style=filled];
1124 [label="AP0_2"];
1124 -> 0 [style=dotted];
1124 -> 1123 [style=filled];
1123 [label="AP0_3"];
1123 -> 1122 [style=dotted];
1123 -> 0 [style=filled];
1122 [label="AP0_4"];
1122 -> 1099 [style=dotted];
1122 -> 0 [style=filled];
1099 [label="SPECCONTROL0_1"];
1099 -> 1098 [style=dotted];
1099 -> 0 [style=filled];
1098 [label="SPECENGINE0_1"];
1098 -> 529 [style=dotted];
1098 -> 0 [style=filled];
529 [label="SPECFUEL0_1"];
529 -> 73 [style=dotted];
529 -> 0 [style=filled];
73 [label="SPECNAVIGATION0_1"];
73 -> 1 [style=dotted];
73 -> 0 [style=filled];
}
