root = N00
{
N00 = AND {SUBFUEL0,SUBCONTROL0,SUBDROPRO0,SUBNAVIGATION0,AP0,SUBENGINE0,SPECENGINE0,SPECFUEL0,SPECNAVIGATION0,SPECCONTROL0,SPECDROPRO0}
SUBFUEL0 = OR { FUEL01, FUEL02, FUEL03 }
SUBCONTROL0 = OR { CTR01, CTR02, CTR03 }
SUBDROPRO0 = OR { DROPRO01, DROPRO02, DROPRO03 }
SUBNAVIGATION0 = OR { NAVI01, NAVI02, NAVI03 }
AP0 = OR {AP0NEW00,AP0NEW01,AP0NEW02,AP0NEW03,AP0NEW04,AP0NEW05,AP0NEW06,AP0NEW07,AP0NEW08,AP0NEW09,AP0NEW10,AP0NEW11,AP0NEW12,AP0NEW13,AP0NEW14,AP0NEW15,AP0NEW16,AP0NEW17,AP0NEW18,AP0NEW19,AP0NEW20,AP0NEW21,AP0NEW22}
SUBENGINE0 = OR { ENGINE01, ENGINE02, ENGINE03 }
SPECENGINE0 = OR { SPEG01, SPEG02, SPEG03 }
SPECFUEL0 = OR { SPFL01, SPFL02, SPFL03 }
SPECNAVIGATION0 = OR { SPNV01, SPNV02, SPNV03 }
SPECCONTROL0 = OR { SPCTR01, SPCTR02, SPCTR03 }
SPECDROPRO0 = OR { SPDPO01, SPDPO02, SPDPO03 }
}


SUBFUEL0
{ }
{ 90070 90080 }
{
[FUEL01 90070 FUEL02]
[FUEL02 90080 FUEL03]
}

SUBCONTROL0
{ }
{ 90040 90050 90060 }
{
[CTR01 90040 CTR02]
[CTR02 90050 CTR01]
[CTR02 90060 CTR03]
}

SUBDROPRO0
{ }
{ 90120 90130 90140 }
{
[DROPRO01 90120 DROPRO02]
[DROPRO02 90130 DROPRO01]
[DROPRO02 90140 DROPRO03]
}

SUBNAVIGATION0
{ }
{ 90010 90020 90030 }
{
[NAVI02 90030 NAVI03]
[NAVI02 90020 NAVI01]
[NAVI01 90010 NAVI02]
}
AP0
{ 103 105 113 115 131 133 135 173 141 143 145 183 111 121 123 125 161 107 177 181 109 }
{ 102 104 160 162 106 108 110 112 164 166 170 172 174 176 178 180 182 184 186 188 }
{
[AP0NEW00 103 AP0NEW00]
[AP0NEW00 105 AP0NEW01]
[AP0NEW00 113 AP0NEW07]
[AP0NEW00 115 AP0NEW08]
[AP0NEW01 102 AP0NEW00]
[AP0NEW01 104 AP0NEW02]
[AP0NEW02 160 AP0NEW10]
[AP0NEW02 162 AP0NEW13]
[AP0NEW03 106 AP0NEW13]
[AP0NEW03 108 AP0NEW04]
[AP0NEW04 131 AP0NEW00]
[AP0NEW04 133 AP0NEW07]
[AP0NEW04 135 AP0NEW08]
[AP0NEW04 173 AP0NEW14]
[AP0NEW05 110 AP0NEW20]
[AP0NEW05 112 AP0NEW06]
[AP0NEW06 141 AP0NEW00]
[AP0NEW06 143 AP0NEW07]
[AP0NEW06 145 AP0NEW08]
[AP0NEW06 183 AP0NEW21]
[AP0NEW07 111 AP0NEW00]
[AP0NEW07 113 AP0NEW07]
[AP0NEW07 115 AP0NEW08]
[AP0NEW08 111 AP0NEW00]
[AP0NEW08 113 AP0NEW07]
[AP0NEW08 115 AP0NEW08]
[AP0NEW10 164 AP0NEW12]
[AP0NEW10 166 AP0NEW11]
[AP0NEW11 121 AP0NEW00]
[AP0NEW11 123 AP0NEW07]
[AP0NEW11 125 AP0NEW08]
[AP0NEW12 121 AP0NEW00]
[AP0NEW12 123 AP0NEW07]
[AP0NEW12 125 AP0NEW08]
[AP0NEW12 161 AP0NEW02]
[AP0NEW13 107 AP0NEW03]
[AP0NEW13 121 AP0NEW00]
[AP0NEW13 123 AP0NEW07]
[AP0NEW13 125 AP0NEW08]
[AP0NEW13 161 AP0NEW02]
[AP0NEW14 170 AP0NEW04]
[AP0NEW14 172 AP0NEW15]
[AP0NEW15 131 AP0NEW00]
[AP0NEW15 133 AP0NEW07]
[AP0NEW15 135 AP0NEW08]
[AP0NEW15 177 AP0NEW16]
[AP0NEW16 174 AP0NEW15]
[AP0NEW16 176 AP0NEW17]
[AP0NEW17 178 AP0NEW18]
[AP0NEW17 180 AP0NEW20]
[AP0NEW18 182 AP0NEW19]
[AP0NEW18 184 AP0NEW20]
[AP0NEW19 131 AP0NEW00]
[AP0NEW19 133 AP0NEW07]
[AP0NEW19 135 AP0NEW08]
[AP0NEW19 181 AP0NEW17]
[AP0NEW20 109 AP0NEW05]
[AP0NEW20 131 AP0NEW00]
[AP0NEW20 133 AP0NEW07]
[AP0NEW20 135 AP0NEW08]
[AP0NEW21 186 AP0NEW06]
[AP0NEW21 188 AP0NEW22]
[AP0NEW22 141 AP0NEW00]
[AP0NEW22 143 AP0NEW07]
[AP0NEW22 145 AP0NEW08]
}

SUBENGINE0
{ }
{ 90090 90100 90110 }
{
[ENGINE01 90090 ENGINE02]
[ENGINE02 90100 ENGINE01]
[ENGINE02 90110 ENGINE03]
}

SPECENGINE0
{ 113 111 103 105 161 107 173 177 181 109 183 121 131 141 123 133 143 }
{ 90090 90100 90110 }
{
[SPEG01 90090 SPEG02]
[SPEG02 90100 SPEG01]
[SPEG02 90110 SPEG03]
[SPEG01 113 SPEG01]
[SPEG01 123 SPEG01]
[SPEG01 133 SPEG01]
[SPEG01 143 SPEG01]
[SPEG01 111 SPEG01]
[SPEG01 121 SPEG01]
[SPEG01 131 SPEG01]
[SPEG01 141 SPEG01]
[SPEG01 103 SPEG01]
[SPEG01 105 SPEG01]
[SPEG01 161 SPEG01]
[SPEG01 107 SPEG01]
[SPEG01 173 SPEG01]
[SPEG01 177 SPEG01]
[SPEG01 181 SPEG01]
[SPEG01 109 SPEG01]
[SPEG01 183 SPEG01]
[SPEG02 113 SPEG02]
[SPEG02 123 SPEG02]
[SPEG02 133 SPEG02]
[SPEG02 143 SPEG02]
[SPEG02 111 SPEG02]
[SPEG02 121 SPEG02]
[SPEG02 131 SPEG02]
[SPEG02 141 SPEG02]
[SPEG02 103 SPEG02]
[SPEG02 161 SPEG02]
[SPEG02 107 SPEG02]
[SPEG02 181 SPEG02]
[SPEG02 109 SPEG02]
[SPEG02 183 SPEG02]
}

SPECFUEL0
{ 113 111 103 105 161 107 173 177 181 109 183 121 131 141 123 133 143 }
{ 90070 90080 }
{
[SPFL01 90070 SPFL02]
[SPFL02 90080 SPFL03]
[SPFL01 113 SPFL01]
[SPFL01 123 SPFL01]
[SPFL01 133 SPFL01]
[SPFL01 143 SPFL01]
[SPFL01 111 SPFL01]
[SPFL01 121 SPFL01]
[SPFL01 131 SPFL01]
[SPFL01 141 SPFL01]
[SPFL01 103 SPFL01]
[SPFL01 105 SPFL01]
[SPFL01 161 SPFL01]
[SPFL01 107 SPFL01]
[SPFL01 173 SPFL01]
[SPFL01 177 SPFL01]
[SPFL01 181 SPFL01]
[SPFL01 109 SPFL01]
[SPFL01 183 SPFL01]
[SPFL02 113 SPFL02]
[SPFL02 123 SPFL02]
[SPFL02 133 SPFL02]
[SPFL02 143 SPFL02]
[SPFL02 181 SPFL02]
[SPFL02 109 SPFL02]
[SPFL02 183 SPFL02]
}

SPECNAVIGATION0
{ 113 111 103 105 161 107 173 177 181 109 183 121 131 141 123 133 143 }
{ 90010 90020 90030 }
{
[SPNV01 113 SPNV01]
[SPNV01 123 SPNV01]
[SPNV01 133 SPNV01]
[SPNV01 143 SPNV01]
[SPNV01 111 SPNV01]
[SPNV01 121 SPNV01]
[SPNV01 131 SPNV01]
[SPNV01 141 SPNV01]
[SPNV01 103 SPNV01]
[SPNV01 105 SPNV01]
[SPNV01 161 SPNV01]
[SPNV01 107 SPNV01]
[SPNV01 173 SPNV01]
[SPNV01 177 SPNV01]
[SPNV01 181 SPNV01]
[SPNV01 109 SPNV01]
[SPNV01 183 SPNV01]
[SPNV01 90010 SPNV02]
[SPNV02 90020 SPNV01]
[SPNV02 90030 SPNV03]
[SPNV02 113 SPNV02]
[SPNV02 123 SPNV02]
[SPNV02 133 SPNV02]
[SPNV02 143 SPNV02]
[SPNV02 111 SPNV02]
[SPNV02 121 SPNV02]
[SPNV02 131 SPNV02]
[SPNV02 141 SPNV02]
[SPNV02 103 SPNV02]
[SPNV02 161 SPNV02]
[SPNV02 107 SPNV02]
[SPNV02 181 SPNV02]
[SPNV02 109 SPNV02]
[SPNV02 183 SPNV02]
}

SPECCONTROL0
{ 111 103 105 161 107 173 177 181 109 183 121 131 141 }
{ 90040 90050 90060 }
{
[SPCTR01 90040 SPCTR02]
[SPCTR02 90050 SPCTR01]
[SPCTR02 90060 SPCTR03]
[SPCTR01 111 SPCTR01]
[SPCTR01 121 SPCTR01]
[SPCTR01 131 SPCTR01]
[SPCTR01 141 SPCTR01]
[SPCTR01 103 SPCTR01]
[SPCTR01 105 SPCTR01]
[SPCTR01 161 SPCTR01]
[SPCTR01 107 SPCTR01]
[SPCTR01 173 SPCTR01]
[SPCTR01 177 SPCTR01]
[SPCTR01 181 SPCTR01]
[SPCTR01 109 SPCTR01]
[SPCTR01 183 SPCTR01]
[SPCTR02 111 SPCTR02]
[SPCTR02 121 SPCTR02]
[SPCTR02 131 SPCTR02]
[SPCTR02 141 SPCTR02]
[SPCTR02 161 SPCTR02]
[SPCTR02 109 SPCTR02]
[SPCTR02 103 SPCTR02]
[SPCTR02 183 SPCTR02]
}

SPECDROPRO0
{ 111 103 105 161 107 173 177 181 121 131 141 }
{ 90120 90130 90140 }
{
[SPDPO01 90120 SPDPO02]
[SPDPO02 90130 SPDPO01]
[SPDPO02 90140 SPDPO03]
[SPDPO01 111 SPDPO01]
[SPDPO01 121 SPDPO01]
[SPDPO01 131 SPDPO01]
[SPDPO01 141 SPDPO01]
[SPDPO01 103 SPDPO01]
[SPDPO01 105 SPDPO01]
[SPDPO01 161 SPDPO01]
[SPDPO01 107 SPDPO01]
[SPDPO01 173 SPDPO01]
[SPDPO01 177 SPDPO01]
[SPDPO01 181 SPDPO01]
[SPDPO02 111 SPDPO02]
[SPDPO02 121 SPDPO02]
[SPDPO02 131 SPDPO02]
[SPDPO02 141 SPDPO02]
[SPDPO02 103 SPDPO02]
[SPDPO02 161 SPDPO02]
}
{FUEL01 CTR01 DROPRO01 NAVI01 AP0NEW00 ENGINE01 SPEG01 SPFL01 SPNV01 SPCTR01 SPDPO01}
{{AP0NEW02 AP0NEW08 DROPRO01 FUEL03 AP0NEW07 SPFL03 ENGINE03 AP0NEW04 CTR03 SPEG01 AP0NEW06 ENGINE01 CTR01 DROPRO03 SPEG03 SPCTR03 SPNV01 SPCTR01 SPDPO01 SPDPO03 NAVI01 NAVI03 AP0NEW00 SPNV03 SPFL01 FUEL01}}
{SPECENGINE0 SPECFUEL0 SPECNAVIGATION0 SPECCONTROL0 SPECDROPRO0}
