{
{FUEL01, SPFL02}
{FUEL01, SPFL03}
{FUEL02, SPFL03}
{FUEL02, SPFL01}
{CTR01, SPCTR02}
{CTR01, SPCTR03}
{CTR02, SPCTR01}
{CTR02, SPCTR03}
{CTR02, SPCTR01}
{CTR02, SPCTR03}
{DROPRO01, SPDPO03}
{DROPRO01, SPDPO02}
{DROPRO02, SPDPO01}
{DROPRO02, SPDPO03}
{DROPRO02, SPDPO01}
{DROPRO02, SPDPO03}
{NAVI02, SPNV01}
{NAVI02, SPNV03}
{NAVI02, SPNV01}
{NAVI02, SPNV03}
{NAVI01, SPNV03}
{NAVI01, SPNV02}
{ENGINE01, SPEG03}
{ENGINE01, SPEG02}
{ENGINE02, SPEG03}
{ENGINE02, SPEG01}
{ENGINE02, SPEG03}
{ENGINE02, SPEG01}
}
{}