digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
214 [label="AP1_0"];
214 -> 213 [style=dotted];
214 -> 0 [style=filled];
213 [label="AP1_1"];
213 -> 212 [style=dotted];
213 -> 0 [style=filled];
212 [label="AP1_2"];
212 -> 0 [style=dotted];
212 -> 211 [style=filled];
211 [label="AP1_3"];
211 -> 210 [style=dotted];
211 -> 0 [style=filled];
210 [label="AP1_4"];
210 -> 0 [style=dotted];
210 -> 43 [style=filled];
43 [label="RFMF1_1"];
43 -> 1 [style=dotted];
43 -> 0 [style=filled];
}
