digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
626 [label="AP1_0"];
626 -> 0 [style=dotted];
626 -> 625 [style=filled];
625 [label="AP1_1"];
625 -> 0 [style=dotted];
625 -> 624 [style=filled];
624 [label="AP1_2"];
624 -> 204 [style=dotted];
624 -> 0 [style=filled];
204 [label="AP1_3"];
204 -> 10 [style=dotted];
204 -> 0 [style=filled];
10 [label="AP1_4"];
10 -> 0 [style=dotted];
10 -> 1 [style=filled];
}
