root = N3
{
N3 = AND {AP1,RFMF1,RFUF1,JF1}
AP1 = OR {AP1NEW00,AP1NEW01,AP1NEW02,AP1NEW03,AP1NEW04,AP1NEW05,AP1NEW06,AP1NEW07,AP1NEW08,AP1NEW09,AP1NEW10,AP1NEW11,AP1NEW12,AP1NEW13,AP1NEW14,AP1NEW15,AP1NEW16,AP1NEW17,AP1NEW18,AP1NEW19,AP1NEW20,AP1NEW21,AP1NEW22}
RFMF1 = OR {RFMF10,RFMF11,RFMF12}
RFUF1 = OR {RFUF10,RFUF11,RFUF12}
JF1 = OR {JF10,JF11,JF12}
}

AP1
{ 203 205 213 215 231 233 235 273 241 243 245 283 211 221 223 225 261 207 277 281 209 }
{ 202 204 260 262 206 208 210 212 264 266 270 272 274 276 278 280 282 284 286 288 }
{
[AP1NEW00 203 AP1NEW00]
[AP1NEW00 205 AP1NEW01]
[AP1NEW00 213 AP1NEW07]
[AP1NEW00 215 AP1NEW08]
[AP1NEW01 202 AP1NEW00]
[AP1NEW01 204 AP1NEW02]
[AP1NEW02 260 AP1NEW10]
[AP1NEW02 262 AP1NEW13]
[AP1NEW03 206 AP1NEW13]
[AP1NEW03 208 AP1NEW04]
[AP1NEW04 231 AP1NEW00]
[AP1NEW04 233 AP1NEW07]
[AP1NEW04 235 AP1NEW08]
[AP1NEW04 273 AP1NEW14]
[AP1NEW05 210 AP1NEW20]
[AP1NEW05 212 AP1NEW06]
[AP1NEW06 241 AP1NEW00]
[AP1NEW06 243 AP1NEW07]
[AP1NEW06 245 AP1NEW08]
[AP1NEW06 283 AP1NEW21]
[AP1NEW07 211 AP1NEW00]
[AP1NEW07 213 AP1NEW07]
[AP1NEW07 215 AP1NEW08]
[AP1NEW08 211 AP1NEW00]
[AP1NEW08 213 AP1NEW07]
[AP1NEW08 215 AP1NEW08]
[AP1NEW10 264 AP1NEW12]
[AP1NEW10 266 AP1NEW11]
[AP1NEW11 221 AP1NEW00]
[AP1NEW11 223 AP1NEW07]
[AP1NEW11 225 AP1NEW08]
[AP1NEW12 221 AP1NEW00]
[AP1NEW12 223 AP1NEW07]
[AP1NEW12 225 AP1NEW08]
[AP1NEW12 261 AP1NEW02]
[AP1NEW13 207 AP1NEW03]
[AP1NEW13 221 AP1NEW00]
[AP1NEW13 223 AP1NEW07]
[AP1NEW13 225 AP1NEW08]
[AP1NEW13 261 AP1NEW02]
[AP1NEW14 270 AP1NEW04]
[AP1NEW14 272 AP1NEW15]
[AP1NEW15 231 AP1NEW00]
[AP1NEW15 233 AP1NEW07]
[AP1NEW15 235 AP1NEW08]
[AP1NEW15 277 AP1NEW16]
[AP1NEW16 274 AP1NEW15]
[AP1NEW16 276 AP1NEW17]
[AP1NEW17 278 AP1NEW18]
[AP1NEW17 280 AP1NEW20]
[AP1NEW18 282 AP1NEW19]
[AP1NEW18 284 AP1NEW20]
[AP1NEW19 231 AP1NEW00]
[AP1NEW19 233 AP1NEW07]
[AP1NEW19 235 AP1NEW08]
[AP1NEW19 281 AP1NEW17]
[AP1NEW20 209 AP1NEW05]
[AP1NEW20 231 AP1NEW00]
[AP1NEW20 233 AP1NEW07]
[AP1NEW20 235 AP1NEW08]
[AP1NEW21 286 AP1NEW06]
[AP1NEW21 288 AP1NEW22]
[AP1NEW22 241 AP1NEW00]
[AP1NEW22 243 AP1NEW07]
[AP1NEW22 245 AP1NEW08]
}
RFMF1
{ 209 231 233 235 }
{ 210 }
{
[RFMF10 209 RFMF10]
[RFMF10 210 RFMF11]
[RFMF10 231 RFMF10]
[RFMF10 233 RFMF10]
[RFMF10 235 RFMF10]
[RFMF11 209 RFMF11]
[RFMF11 210 RFMF12]
[RFMF11 231 RFMF10]
[RFMF11 233 RFMF10]
[RFMF11 235 RFMF10]
[RFMF12 231 RFMF10]
[RFMF12 233 RFMF10]
[RFMF12 235 RFMF10]
}
RFUF1
{ 207 221 223 225 }
{ 206 }
{
[RFUF10 206 RFUF11]
[RFUF10 207 RFUF10]
[RFUF10 221 RFUF10]
[RFUF10 223 RFUF10]
[RFUF10 225 RFUF10]
[RFUF11 206 RFUF12]
[RFUF11 207 RFUF11]
[RFUF11 221 RFUF10]
[RFUF11 223 RFUF10]
[RFUF11 225 RFUF10]
[RFUF12 221 RFUF10]
[RFUF12 223 RFUF10]
[RFUF12 225 RFUF10]
}
JF1
{ 205 213 215 }
{ 202 }
{
[JF10 202 JF11]
[JF10 205 JF10]
[JF10 213 JF10]
[JF10 215 JF10]
[JF11 202 JF12]
[JF11 205 JF11]
[JF11 213 JF10]
[JF11 215 JF10]
[JF12 213 JF10]
[JF12 215 JF10]
}
{AP1NEW00 RFMF10 RFUF10 JF10}
{{AP1NEW06 RFUF10 AP1NEW08 AP1NEW04 AP1NEW07 AP1NEW00 RFMF10 JF10 AP1NEW02}}
{RFMF1 RFUF1 JF1}
