root = AP0
{
AP0 = OR {AP0NEW00,AP0NEW01,AP0NEW02,AP0NEW03,AP0NEW04,AP0NEW05,AP0NEW06,AP0NEW07,AP0NEW08,AP0NEW09,AP0NEW10,AP0NEW11,AP0NEW12,AP0NEW13,AP0NEW14,AP0NEW15,AP0NEW16,AP0NEW17,AP0NEW18,AP0NEW19,AP0NEW20,AP0NEW21,AP0NEW22}
}
AP0
{ 103 105 113 115 131 133 135 173 141 143 145 183 111 121 123 125 161 107 177 181 109 }
{ 102 104 160 162 106 108 110 112 164 166 170 172 174 176 178 180 182 184 186 188 }
{
[AP0NEW00 103 AP0NEW00]
[AP0NEW00 105 AP0NEW01]
[AP0NEW00 113 AP0NEW07]
[AP0NEW00 115 AP0NEW08]
[AP0NEW01 102 AP0NEW00]
[AP0NEW01 104 AP0NEW02]
[AP0NEW02 160 AP0NEW10]
[AP0NEW02 162 AP0NEW13]
[AP0NEW03 106 AP0NEW13]
[AP0NEW03 108 AP0NEW04]
[AP0NEW04 131 AP0NEW00]
[AP0NEW04 133 AP0NEW07]
[AP0NEW04 135 AP0NEW08]
[AP0NEW04 173 AP0NEW14]
[AP0NEW05 110 AP0NEW20]
[AP0NEW05 112 AP0NEW06]
[AP0NEW06 141 AP0NEW00]
[AP0NEW06 143 AP0NEW07]
[AP0NEW06 145 AP0NEW08]
[AP0NEW06 183 AP0NEW21]
[AP0NEW07 111 AP0NEW00]
[AP0NEW07 113 AP0NEW07]
[AP0NEW07 115 AP0NEW08]
[AP0NEW08 111 AP0NEW00]
[AP0NEW08 113 AP0NEW07]
[AP0NEW08 115 AP0NEW08]
[AP0NEW10 164 AP0NEW12]
[AP0NEW10 166 AP0NEW11]
[AP0NEW11 121 AP0NEW00]
[AP0NEW11 123 AP0NEW07]
[AP0NEW11 125 AP0NEW08]
[AP0NEW12 121 AP0NEW00]
[AP0NEW12 123 AP0NEW07]
[AP0NEW12 125 AP0NEW08]
[AP0NEW12 161 AP0NEW02]
[AP0NEW13 107 AP0NEW03]
[AP0NEW13 121 AP0NEW00]
[AP0NEW13 123 AP0NEW07]
[AP0NEW13 125 AP0NEW08]
[AP0NEW13 161 AP0NEW02]
[AP0NEW14 170 AP0NEW04]
[AP0NEW14 172 AP0NEW15]
[AP0NEW15 131 AP0NEW00]
[AP0NEW15 133 AP0NEW07]
[AP0NEW15 135 AP0NEW08]
[AP0NEW15 177 AP0NEW16]
[AP0NEW16 174 AP0NEW15]
[AP0NEW16 176 AP0NEW17]
[AP0NEW17 178 AP0NEW18]
[AP0NEW17 180 AP0NEW20]
[AP0NEW18 182 AP0NEW19]
[AP0NEW18 184 AP0NEW20]
[AP0NEW19 131 AP0NEW00]
[AP0NEW19 133 AP0NEW07]
[AP0NEW19 135 AP0NEW08]
[AP0NEW19 181 AP0NEW17]
[AP0NEW20 109 AP0NEW05]
[AP0NEW20 131 AP0NEW00]
[AP0NEW20 133 AP0NEW07]
[AP0NEW20 135 AP0NEW08]
[AP0NEW21 186 AP0NEW06]
[AP0NEW21 188 AP0NEW22]
[AP0NEW22 141 AP0NEW00]
[AP0NEW22 143 AP0NEW07]
[AP0NEW22 145 AP0NEW08]
}
{ AP0NEW00 }
{ AP0NEW00 AP0NEW02 AP0NEW04 AP0NEW06 AP0NEW07 AP0NEW08 }
