root = SPECNAVIGATION1
{
SPECNAVIGATION1 = OR { SPNV11, SPNV12, SPNV13 }
}

SPECNAVIGATION1
{ 213 211 203 205 261 207 273 277 281 209 283 221 231 241 223 233 243 }
{ 91010 91020 91030 }
{
[SPNV11 213 SPNV11]
[SPNV11 223 SPNV11]
[SPNV11 233 SPNV11]
[SPNV11 243 SPNV11]
[SPNV11 211 SPNV11]
[SPNV11 221 SPNV11]
[SPNV11 231 SPNV11]
[SPNV11 241 SPNV11]
[SPNV11 203 SPNV11]
[SPNV11 205 SPNV11]
[SPNV11 261 SPNV11]
[SPNV11 207 SPNV11]
[SPNV11 273 SPNV11]
[SPNV11 277 SPNV11]
[SPNV11 281 SPNV11]
[SPNV11 209 SPNV11]
[SPNV11 283 SPNV11]
[SPNV11 91010 SPNV12]
[SPNV12 91020 SPNV11]
[SPNV12 91030 SPNV13]
[SPNV12 213 SPNV12]
[SPNV12 223 SPNV12]
[SPNV12 233 SPNV12]
[SPNV12 243 SPNV12]
[SPNV12 211 SPNV12]
[SPNV12 221 SPNV12]
[SPNV12 231 SPNV12]
[SPNV12 241 SPNV12]
[SPNV12 203 SPNV12]
[SPNV12 261 SPNV12]
[SPNV12 207 SPNV12]
[SPNV12 281 SPNV12]
[SPNV12 209 SPNV12]
[SPNV12 283 SPNV12]
}
{ SPNV11 }
{ SPNV11 SPNV13 }
