root = SPECDROPRO0
{
SPECDROPRO0 = OR { SPDPO01, SPDPO02, SPDPO03 }
}

SPECDROPRO0
{ 111 103 105 161 107 173 177 181 121 131 141 }
{ 90120 90130 90140 }
{
[SPDPO01 90120 SPDPO02]
[SPDPO02 90130 SPDPO01]
[SPDPO02 90140 SPDPO03]
[SPDPO01 111 SPDPO01]
[SPDPO01 121 SPDPO01]
[SPDPO01 131 SPDPO01]
[SPDPO01 141 SPDPO01]
[SPDPO01 103 SPDPO01]
[SPDPO01 105 SPDPO01]
[SPDPO01 161 SPDPO01]
[SPDPO01 107 SPDPO01]
[SPDPO01 173 SPDPO01]
[SPDPO01 177 SPDPO01]
[SPDPO01 181 SPDPO01]
[SPDPO02 111 SPDPO02]
[SPDPO02 121 SPDPO02]
[SPDPO02 131 SPDPO02]
[SPDPO02 141 SPDPO02]
[SPDPO02 103 SPDPO02]
[SPDPO02 161 SPDPO02]
}
{ SPDPO01 }
{ SPDPO01 SPDPO03 }