root = SPECFUEL0
{
SPECFUEL0 = OR { SPFL01, SPFL02, SPFL03 }
}

SPECFUEL0
{ 113 111 103 105 161 107 173 177 181 109 183 121 131 141 123 133 143 }
{ 90070 90080 }
{
[SPFL01 90070 SPFL02]
[SPFL02 90080 SPFL03]
[SPFL01 113 SPFL01]
[SPFL01 123 SPFL01]
[SPFL01 133 SPFL01]
[SPFL01 143 SPFL01]
[SPFL01 111 SPFL01]
[SPFL01 121 SPFL01]
[SPFL01 131 SPFL01]
[SPFL01 141 SPFL01]
[SPFL01 103 SPFL01]
[SPFL01 105 SPFL01]
[SPFL01 161 SPFL01]
[SPFL01 107 SPFL01]
[SPFL01 173 SPFL01]
[SPFL01 177 SPFL01]
[SPFL01 181 SPFL01]
[SPFL01 109 SPFL01]
[SPFL01 183 SPFL01]
[SPFL02 113 SPFL02]
[SPFL02 123 SPFL02]
[SPFL02 133 SPFL02]
[SPFL02 143 SPFL02]
[SPFL02 181 SPFL02]
[SPFL02 109 SPFL02]
[SPFL02 183 SPFL02]
}
{ SPFL01 }
{ SPFL01 SPFL03 }