root = SPECDROPRO1
{
SPECDROPRO1 = OR { SPDPO11, SPDPO12, SPDPO13 }
}

SPECDROPRO1
{ 211 203 205 261 207 273 277 281 221 231 241 }
{ 91120 91130 91140 }
{
[SPDPO11 91120 SPDPO12]
[SPDPO12 91130 SPDPO11]
[SPDPO12 91140 SPDPO13]
[SPDPO11 211 SPDPO11]
[SPDPO11 221 SPDPO11]
[SPDPO11 231 SPDPO11]
[SPDPO11 241 SPDPO11]
[SPDPO11 203 SPDPO11]
[SPDPO11 205 SPDPO11]
[SPDPO11 261 SPDPO11]
[SPDPO11 207 SPDPO11]
[SPDPO11 273 SPDPO11]
[SPDPO11 277 SPDPO11]
[SPDPO11 281 SPDPO11]
[SPDPO12 211 SPDPO12]
[SPDPO12 221 SPDPO12]
[SPDPO12 231 SPDPO12]
[SPDPO12 241 SPDPO12]
[SPDPO12 203 SPDPO12]
[SPDPO12 261 SPDPO12]
}
{ SPDPO11 }
{ SPDPO11 SPDPO13 }