root = SPECFUEL1
{
SPECFUEL1 = OR { SPFL11, SPFL12, SPFL13 }
}

SPECFUEL1
{ 213 211 203 205 261 207 273 277 281 209 283 221 231 241 223 233 243 }
{ 91070 91080 }
{
[SPFL11 91070 SPFL12]
[SPFL12 91080 SPFL13]
[SPFL11 213 SPFL11]
[SPFL11 223 SPFL11]
[SPFL11 233 SPFL11]
[SPFL11 243 SPFL11]
[SPFL11 211 SPFL11]
[SPFL11 221 SPFL11]
[SPFL11 231 SPFL11]
[SPFL11 241 SPFL11]
[SPFL11 203 SPFL11]
[SPFL11 205 SPFL11]
[SPFL11 261 SPFL11]
[SPFL11 207 SPFL11]
[SPFL11 273 SPFL11]
[SPFL11 277 SPFL11]
[SPFL11 281 SPFL11]
[SPFL11 209 SPFL11]
[SPFL11 283 SPFL11]
[SPFL12 213 SPFL12]
[SPFL12 223 SPFL12]
[SPFL12 233 SPFL12]
[SPFL12 243 SPFL12]
[SPFL12 281 SPFL12]
[SPFL12 209 SPFL12]
[SPFL12 283 SPFL12]
}
{ SPFL11 }
{ SPFL11 SPFL13 }