root = SPECCONTROL0
{
SPECCONTROL0 = OR { SPCTR01, SPCTR02, SPCTR03 }
}

SPECCONTROL0
{ 111 103 105 161 107 173 177 181 109 183 121 131 141 }
{ 90040 90050 90060 }
{
[SPCTR01 90040 SPCTR02]
[SPCTR02 90050 SPCTR01]
[SPCTR02 90060 SPCTR03]
[SPCTR01 111 SPCTR01]
[SPCTR01 121 SPCTR01]
[SPCTR01 131 SPCTR01]
[SPCTR01 141 SPCTR01]
[SPCTR01 103 SPCTR01]
[SPCTR01 105 SPCTR01]
[SPCTR01 161 SPCTR01]
[SPCTR01 107 SPCTR01]
[SPCTR01 173 SPCTR01]
[SPCTR01 177 SPCTR01]
[SPCTR01 181 SPCTR01]
[SPCTR01 109 SPCTR01]
[SPCTR01 183 SPCTR01]
[SPCTR02 111 SPCTR02]
[SPCTR02 121 SPCTR02]
[SPCTR02 131 SPCTR02]
[SPCTR02 141 SPCTR02]
[SPCTR02 161 SPCTR02]
[SPCTR02 109 SPCTR02]
[SPCTR02 103 SPCTR02]
[SPCTR02 183 SPCTR02]
}
{ SPCTR01 }
{ SPCTR01 SPCTR03 }