root = SPECENGINE0
{
SPECENGINE0 = OR { SPEG01, SPEG02, SPEG03 }
}

SPECENGINE0
{ 113 111 103 105 161 107 173 177 181 109 183 121 131 141 123 133 143 }
{ 90090 90100 90110 }
{
[SPEG01 90090 SPEG02]
[SPEG02 90100 SPEG01]
[SPEG02 90110 SPEG03]
[SPEG01 113 SPEG01]
[SPEG01 123 SPEG01]
[SPEG01 133 SPEG01]
[SPEG01 143 SPEG01]
[SPEG01 111 SPEG01]
[SPEG01 121 SPEG01]
[SPEG01 131 SPEG01]
[SPEG01 141 SPEG01]
[SPEG01 103 SPEG01]
[SPEG01 105 SPEG01]
[SPEG01 161 SPEG01]
[SPEG01 107 SPEG01]
[SPEG01 173 SPEG01]
[SPEG01 177 SPEG01]
[SPEG01 181 SPEG01]
[SPEG01 109 SPEG01]
[SPEG01 183 SPEG01]
[SPEG02 113 SPEG02]
[SPEG02 123 SPEG02]
[SPEG02 133 SPEG02]
[SPEG02 143 SPEG02]
[SPEG02 111 SPEG02]
[SPEG02 121 SPEG02]
[SPEG02 131 SPEG02]
[SPEG02 141 SPEG02]
[SPEG02 103 SPEG02]
[SPEG02 161 SPEG02]
[SPEG02 107 SPEG02]
[SPEG02 181 SPEG02]
[SPEG02 109 SPEG02]
[SPEG02 183 SPEG02]
}
{ SPEG01 }
{ SPEG01 SPEG03 }