root = SPECCONTROL1
{
SPECCONTROL1 = OR { SPCTR11, SPCTR12, SPCTR13 }
}

SPECCONTROL1
{ 211 203 205 261 207 273 277 281 209 283 221 231 241 }
{ 91040 91050 91060 }
{
[SPCTR11 91040 SPCTR12]
[SPCTR12 91050 SPCTR11]
[SPCTR12 91060 SPCTR13]
[SPCTR11 211 SPCTR11]
[SPCTR11 221 SPCTR11]
[SPCTR11 231 SPCTR11]
[SPCTR11 241 SPCTR11]
[SPCTR11 203 SPCTR11]
[SPCTR11 205 SPCTR11]
[SPCTR11 261 SPCTR11]
[SPCTR11 207 SPCTR11]
[SPCTR11 273 SPCTR11]
[SPCTR11 277 SPCTR11]
[SPCTR11 281 SPCTR11]
[SPCTR11 209 SPCTR11]
[SPCTR11 283 SPCTR11]
[SPCTR12 211 SPCTR12]
[SPCTR12 221 SPCTR12]
[SPCTR12 231 SPCTR12]
[SPCTR12 241 SPCTR12]
[SPCTR12 203 SPCTR12]
[SPCTR12 261 SPCTR12]
[SPCTR12 209 SPCTR12]
[SPCTR12 283 SPCTR12]
}
{ SPCTR11 }
{ SPCTR11 SPCTR13 }