root = SPECNAVIGATION0
{
SPECNAVIGATION0 = OR { SPNV01, SPNV02, SPNV03 }
}

SPECNAVIGATION0
{ 113 111 103 105 161 107 173 177 181 109 183 121 131 141 123 133 143 }
{ 90010 90020 90030 }
{
[SPNV01 113 SPNV01]
[SPNV01 123 SPNV01]
[SPNV01 133 SPNV01]
[SPNV01 143 SPNV01]
[SPNV01 111 SPNV01]
[SPNV01 121 SPNV01]
[SPNV01 131 SPNV01]
[SPNV01 141 SPNV01]
[SPNV01 103 SPNV01]
[SPNV01 105 SPNV01]
[SPNV01 161 SPNV01]
[SPNV01 107 SPNV01]
[SPNV01 173 SPNV01]
[SPNV01 177 SPNV01]
[SPNV01 181 SPNV01]
[SPNV01 109 SPNV01]
[SPNV01 183 SPNV01]
[SPNV01 90010 SPNV02]
[SPNV02 90020 SPNV01]
[SPNV02 90030 SPNV03]
[SPNV02 113 SPNV02]
[SPNV02 123 SPNV02]
[SPNV02 133 SPNV02]
[SPNV02 143 SPNV02]
[SPNV02 111 SPNV02]
[SPNV02 121 SPNV02]
[SPNV02 131 SPNV02]
[SPNV02 141 SPNV02]
[SPNV02 103 SPNV02]
[SPNV02 161 SPNV02]
[SPNV02 107 SPNV02]
[SPNV02 181 SPNV02]
[SPNV02 109 SPNV02]
[SPNV02 183 SPNV02]
}
{ SPNV01 }
{ SPNV01 SPNV03 }
