root = SPECENGINE1
{
SPECENGINE1 = OR { SPEG11, SPEG12, SPEG13 }
}

SPECENGINE1
{ 213 211 203 205 261 207 273 277 281 209 283 221 231 241 223 233 243 }
{ 91090 91100 91110 }
{
[SPEG11 91090 SPEG12]
[SPEG12 91100 SPEG11]
[SPEG12 91110 SPEG13]
[SPEG11 213 SPEG11]
[SPEG11 223 SPEG11]
[SPEG11 233 SPEG11]
[SPEG11 243 SPEG11]
[SPEG11 211 SPEG11]
[SPEG11 221 SPEG11]
[SPEG11 231 SPEG11]
[SPEG11 241 SPEG11]
[SPEG11 203 SPEG11]
[SPEG11 205 SPEG11]
[SPEG11 261 SPEG11]
[SPEG11 207 SPEG11]
[SPEG11 273 SPEG11]
[SPEG11 277 SPEG11]
[SPEG11 281 SPEG11]
[SPEG11 209 SPEG11]
[SPEG11 283 SPEG11]
[SPEG12 213 SPEG12]
[SPEG12 223 SPEG12]
[SPEG12 233 SPEG12]
[SPEG12 243 SPEG12]
[SPEG12 211 SPEG12]
[SPEG12 221 SPEG12]
[SPEG12 231 SPEG12]
[SPEG12 241 SPEG12]
[SPEG12 203 SPEG12]
[SPEG12 261 SPEG12]
[SPEG12 207 SPEG12]
[SPEG12 281 SPEG12]
[SPEG12 209 SPEG12]
[SPEG12 283 SPEG12]
}
{ SPEG11 }
{ SPEG11 SPEG13 }