digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
642 [label="AP0_0"];
642 -> 635 [style=dotted];
642 -> 641 [style=filled];
635 [label="AP0_1"];
635 -> 634 [style=dotted];
635 -> 0 [style=filled];
634 [label="AP0_2"];
634 -> 0 [style=dotted];
634 -> 633 [style=filled];
633 [label="AP0_3"];
633 -> 632 [style=dotted];
633 -> 0 [style=filled];
632 [label="RFMF0_0"];
632 -> 1 [style=dotted];
632 -> 43 [style=filled];
43 [label="RFMF0_1"];
43 -> 1 [style=dotted];
43 -> 0 [style=filled];
641 [label="AP0_1"];
641 -> 0 [style=dotted];
641 -> 640 [style=filled];
640 [label="AP0_2"];
640 -> 637 [style=dotted];
640 -> 639 [style=filled];
637 [label="AP0_3"];
637 -> 636 [style=dotted];
637 -> 0 [style=filled];
636 [label="AP0_4"];
636 -> 0 [style=dotted];
636 -> 632 [style=filled];
639 [label="AP0_3"];
639 -> 0 [style=dotted];
639 -> 638 [style=filled];
638 [label="AP0_4"];
638 -> 632 [style=dotted];
638 -> 0 [style=filled];
}
