root = N2
{
N2 = AND {AP0,RFUF0,RFMF0,JF0}
AP0 = OR {AP0NEW00,AP0NEW01,AP0NEW02,AP0NEW03,AP0NEW04,AP0NEW05,AP0NEW06,AP0NEW07,AP0NEW08,AP0NEW09,AP0NEW10,AP0NEW11,AP0NEW12,AP0NEW13,AP0NEW14,AP0NEW15,AP0NEW16,AP0NEW17,AP0NEW18,AP0NEW19,AP0NEW20,AP0NEW21,AP0NEW22}
RFUF0 = OR {RFUF00,RFUF01,RFUF02}
RFMF0 = OR {RFMF00,RFMF01,RFMF02}
JF0 = OR {JF00,JF01,JF02}
}

AP0
{ 103 105 113 115 131 133 135 173 141 143 145 183 111 121 123 125 161 107 177 181 109 }
{ 102 104 160 162 106 108 110 112 164 166 170 172 174 176 178 180 182 184 186 188 }
{
[AP0NEW00 103 AP0NEW00]
[AP0NEW00 105 AP0NEW01]
[AP0NEW00 113 AP0NEW07]
[AP0NEW00 115 AP0NEW08]
[AP0NEW01 102 AP0NEW00]
[AP0NEW01 104 AP0NEW02]
[AP0NEW02 160 AP0NEW10]
[AP0NEW02 162 AP0NEW13]
[AP0NEW03 106 AP0NEW13]
[AP0NEW03 108 AP0NEW04]
[AP0NEW04 131 AP0NEW00]
[AP0NEW04 133 AP0NEW07]
[AP0NEW04 135 AP0NEW08]
[AP0NEW04 173 AP0NEW14]
[AP0NEW05 110 AP0NEW20]
[AP0NEW05 112 AP0NEW06]
[AP0NEW06 141 AP0NEW00]
[AP0NEW06 143 AP0NEW07]
[AP0NEW06 145 AP0NEW08]
[AP0NEW06 183 AP0NEW21]
[AP0NEW07 111 AP0NEW00]
[AP0NEW07 113 AP0NEW07]
[AP0NEW07 115 AP0NEW08]
[AP0NEW08 111 AP0NEW00]
[AP0NEW08 113 AP0NEW07]
[AP0NEW08 115 AP0NEW08]
[AP0NEW10 164 AP0NEW12]
[AP0NEW10 166 AP0NEW11]
[AP0NEW11 121 AP0NEW00]
[AP0NEW11 123 AP0NEW07]
[AP0NEW11 125 AP0NEW08]
[AP0NEW12 121 AP0NEW00]
[AP0NEW12 123 AP0NEW07]
[AP0NEW12 125 AP0NEW08]
[AP0NEW12 161 AP0NEW02]
[AP0NEW13 107 AP0NEW03]
[AP0NEW13 121 AP0NEW00]
[AP0NEW13 123 AP0NEW07]
[AP0NEW13 125 AP0NEW08]
[AP0NEW13 161 AP0NEW02]
[AP0NEW14 170 AP0NEW04]
[AP0NEW14 172 AP0NEW15]
[AP0NEW15 131 AP0NEW00]
[AP0NEW15 133 AP0NEW07]
[AP0NEW15 135 AP0NEW08]
[AP0NEW15 177 AP0NEW16]
[AP0NEW16 174 AP0NEW15]
[AP0NEW16 176 AP0NEW17]
[AP0NEW17 178 AP0NEW18]
[AP0NEW17 180 AP0NEW20]
[AP0NEW18 182 AP0NEW19]
[AP0NEW18 184 AP0NEW20]
[AP0NEW19 131 AP0NEW00]
[AP0NEW19 133 AP0NEW07]
[AP0NEW19 135 AP0NEW08]
[AP0NEW19 181 AP0NEW17]
[AP0NEW20 109 AP0NEW05]
[AP0NEW20 131 AP0NEW00]
[AP0NEW20 133 AP0NEW07]
[AP0NEW20 135 AP0NEW08]
[AP0NEW21 186 AP0NEW06]
[AP0NEW21 188 AP0NEW22]
[AP0NEW22 141 AP0NEW00]
[AP0NEW22 143 AP0NEW07]
[AP0NEW22 145 AP0NEW08]
}
RFUF0
{ 107 121 123 125 }
{ 106 }
{
[RFUF00 106 RFUF01]
[RFUF00 107 RFUF00]
[RFUF00 121 RFUF00]
[RFUF00 123 RFUF00]
[RFUF00 125 RFUF00]
[RFUF01 106 RFUF02]
[RFUF01 107 RFUF01]
[RFUF01 121 RFUF00]
[RFUF01 123 RFUF00]
[RFUF01 125 RFUF00]
[RFUF02 121 RFUF00]
[RFUF02 123 RFUF00]
[RFUF02 125 RFUF00]
}
RFMF0
{ 109 131 133 135 }
{ 110 }
{
[RFMF00 109 RFMF00]
[RFMF00 110 RFMF01]
[RFMF00 131 RFMF00]
[RFMF00 133 RFMF00]
[RFMF00 135 RFMF00]
[RFMF01 109 RFMF01]
[RFMF01 110 RFMF02]
[RFMF01 131 RFMF00]
[RFMF01 133 RFMF00]
[RFMF01 135 RFMF00]
[RFMF02 131 RFMF00]
[RFMF02 133 RFMF00]
[RFMF02 135 RFMF00]
}
JF0
{ 105 113 115 }
{ 102 }
{
[JF00 102 JF01]
[JF00 105 JF00]
[JF00 113 JF00]
[JF00 115 JF00]
[JF01 102 JF02]
[JF01 105 JF01]
[JF01 113 JF00]
[JF01 115 JF00]
[JF02 113 JF00]
[JF02 115 JF00]
}
{AP0NEW00 RFUF00 RFMF00 JF00}
{{AP0NEW06 AP0NEW02 RFMF00 AP0NEW08 AP0NEW07 AP0NEW04 RFUF00 AP0NEW00 JF00}}
{RFUF0 RFMF0 JF0}
