digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
105 [label="AP0_0"];
105 -> 104 [style=dotted];
105 -> 0 [style=filled];
104 [label="AP0_1"];
104 -> 103 [style=dotted];
104 -> 0 [style=filled];
103 [label="AP0_2"];
103 -> 102 [style=dotted];
103 -> 0 [style=filled];
102 [label="AP0_3"];
102 -> 11 [style=dotted];
102 -> 0 [style=filled];
11 [label="AP0_4"];
11 -> 1 [style=dotted];
11 -> 0 [style=filled];
}
