digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
134 [label="AP0_0"];
134 -> 133 [style=dotted];
134 -> 0 [style=filled];
133 [label="AP0_1"];
133 -> 132 [style=dotted];
133 -> 0 [style=filled];
132 [label="AP0_2"];
132 -> 131 [style=dotted];
132 -> 0 [style=filled];
131 [label="AP0_3"];
131 -> 130 [style=dotted];
131 -> 0 [style=filled];
130 [label="AP0_4"];
130 -> 129 [style=dotted];
130 -> 0 [style=filled];
129 [label="J1"];
129 -> 128 [style=dotted];
129 -> 0 [style=filled];
128 [label="ORD"];
128 -> 87 [style=dotted];
128 -> 0 [style=filled];
87 [label="STP_0"];
87 -> 1 [style=dotted];
87 -> 0 [style=filled];
}
