digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
407 [label="AP0_0"];
407 -> 406 [style=dotted];
407 -> 366 [style=filled];
406 [label="AP0_1"];
406 -> 405 [style=dotted];
406 -> 0 [style=filled];
405 [label="AP0_2"];
405 -> 11 [style=dotted];
405 -> 0 [style=filled];
11 [label="AP0_4"];
11 -> 1 [style=dotted];
11 -> 0 [style=filled];
366 [label="AP0_1"];
366 -> 0 [style=dotted];
366 -> 311 [style=filled];
311 [label="AP0_2"];
311 -> 0 [style=dotted];
311 -> 102 [style=filled];
102 [label="AP0_3"];
102 -> 11 [style=dotted];
102 -> 0 [style=filled];
}
