digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
531 [label="AP0_0"];
531 -> 528 [style=dotted];
531 -> 530 [style=filled];
528 [label="AP0_1"];
528 -> 527 [style=dotted];
528 -> 0 [style=filled];
527 [label="AP0_2"];
527 -> 0 [style=dotted];
527 -> 526 [style=filled];
526 [label="AP0_3"];
526 -> 0 [style=dotted];
526 -> 525 [style=filled];
525 [label="AP0_4"];
525 -> 524 [style=dotted];
525 -> 0 [style=filled];
524 [label="J0"];
524 -> 0 [style=dotted];
524 -> 67 [style=filled];
67 [label="ORD"];
67 -> 1 [style=dotted];
67 -> 0 [style=filled];
530 [label="AP0_1"];
530 -> 527 [style=dotted];
530 -> 529 [style=filled];
529 [label="AP0_2"];
529 -> 526 [style=dotted];
529 -> 0 [style=filled];
}
