digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
790 [label="AP0_0"];
790 -> 783 [style=dotted];
790 -> 789 [style=filled];
783 [label="AP0_1"];
783 -> 782 [style=dotted];
783 -> 0 [style=filled];
782 [label="AP0_2"];
782 -> 0 [style=dotted];
782 -> 781 [style=filled];
781 [label="AP0_3"];
781 -> 78 [style=dotted];
781 -> 0 [style=filled];
78 [label="RFU0"];
78 -> 0 [style=dotted];
78 -> 1 [style=filled];
789 [label="AP0_1"];
789 -> 0 [style=dotted];
789 -> 788 [style=filled];
788 [label="AP0_2"];
788 -> 785 [style=dotted];
788 -> 787 [style=filled];
785 [label="AP0_3"];
785 -> 784 [style=dotted];
785 -> 0 [style=filled];
784 [label="AP0_4"];
784 -> 0 [style=dotted];
784 -> 78 [style=filled];
787 [label="AP0_3"];
787 -> 0 [style=dotted];
787 -> 786 [style=filled];
786 [label="AP0_4"];
786 -> 78 [style=dotted];
786 -> 0 [style=filled];
}
