digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
768 [label="AP0_0"];
768 -> 312 [style=dotted];
768 -> 0 [style=filled];
312 [label="AP0_1"];
312 -> 311 [style=dotted];
312 -> 0 [style=filled];
311 [label="AP0_2"];
311 -> 0 [style=dotted];
311 -> 102 [style=filled];
102 [label="AP0_3"];
102 -> 11 [style=dotted];
102 -> 0 [style=filled];
11 [label="AP0_4"];
11 -> 1 [style=dotted];
11 -> 0 [style=filled];
}
