digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
772 [label="AP0_0"];
772 -> 0 [style=dotted];
772 -> 771 [style=filled];
771 [label="AP0_1"];
771 -> 0 [style=dotted];
771 -> 237 [style=filled];
237 [label="AP0_2"];
237 -> 0 [style=dotted];
237 -> 236 [style=filled];
236 [label="AP0_3"];
236 -> 0 [style=dotted];
236 -> 11 [style=filled];
11 [label="AP0_4"];
11 -> 1 [style=dotted];
11 -> 0 [style=filled];
}
