digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
776 [label="AP0_0"];
776 -> 0 [style=dotted];
776 -> 775 [style=filled];
775 [label="AP0_1"];
775 -> 0 [style=dotted];
775 -> 774 [style=filled];
774 [label="AP0_2"];
774 -> 301 [style=dotted];
774 -> 0 [style=filled];
301 [label="AP0_3"];
301 -> 10 [style=dotted];
301 -> 0 [style=filled];
10 [label="AP0_4"];
10 -> 0 [style=dotted];
10 -> 1 [style=filled];
}
