digraph G {
0 [shape=box, label="0", style=filled, shape=box, height=0.3, width=0.3];
1 [shape=box, label="1", style=filled, shape=box, height=0.3, width=0.3];
2075 [label="AP1_0"];
2075 -> 1758 [style=dotted];
2075 -> 0 [style=filled];
1758 [label="AP1_1"];
1758 -> 1757 [style=dotted];
1758 -> 0 [style=filled];
1757 [label="AP1_2"];
1757 -> 0 [style=dotted];
1757 -> 1539 [style=filled];
1539 [label="AP1_3"];
1539 -> 39 [style=dotted];
1539 -> 0 [style=filled];
39 [label="AP1_4"];
39 -> 1 [style=dotted];
39 -> 0 [style=filled];
}
